<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. 作用域与作用域链 | Tao&#39;s blog</title>
    <meta name="description" content="我的个人网站">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/blog/images/logo.jpg">
  <link rel="stylesheet" href="/blog/css/style.css">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a6200c90.css" as="style"><link rel="preload" href="/blog/assets/js/app.72185d73.js" as="script"><link rel="preload" href="/blog/assets/js/5.91e22af4.js" as="script"><link rel="preload" href="/blog/assets/js/90.8a49aa01.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.820e8cbb.js"><link rel="prefetch" href="/blog/assets/js/10.61ee7252.js"><link rel="prefetch" href="/blog/assets/js/100.8d9637ac.js"><link rel="prefetch" href="/blog/assets/js/101.4b5eb77b.js"><link rel="prefetch" href="/blog/assets/js/102.f6dd923b.js"><link rel="prefetch" href="/blog/assets/js/103.a534b243.js"><link rel="prefetch" href="/blog/assets/js/104.c2b4f5d1.js"><link rel="prefetch" href="/blog/assets/js/105.745515c7.js"><link rel="prefetch" href="/blog/assets/js/106.f3e98f6a.js"><link rel="prefetch" href="/blog/assets/js/107.c420604a.js"><link rel="prefetch" href="/blog/assets/js/108.29b6d979.js"><link rel="prefetch" href="/blog/assets/js/109.f62507d1.js"><link rel="prefetch" href="/blog/assets/js/11.77f481d5.js"><link rel="prefetch" href="/blog/assets/js/110.67c10b82.js"><link rel="prefetch" href="/blog/assets/js/12.c44ecada.js"><link rel="prefetch" href="/blog/assets/js/13.d477dd15.js"><link rel="prefetch" href="/blog/assets/js/14.a15b2ccd.js"><link rel="prefetch" href="/blog/assets/js/15.11d3eceb.js"><link rel="prefetch" href="/blog/assets/js/16.7864448f.js"><link rel="prefetch" href="/blog/assets/js/17.1d0571f6.js"><link rel="prefetch" href="/blog/assets/js/18.a5965a7e.js"><link rel="prefetch" href="/blog/assets/js/19.88d2ced7.js"><link rel="prefetch" href="/blog/assets/js/2.642fd29e.js"><link rel="prefetch" href="/blog/assets/js/20.134b4be0.js"><link rel="prefetch" href="/blog/assets/js/21.aa23d27d.js"><link rel="prefetch" href="/blog/assets/js/22.63207369.js"><link rel="prefetch" href="/blog/assets/js/23.db6d7d67.js"><link rel="prefetch" href="/blog/assets/js/24.e693afed.js"><link rel="prefetch" href="/blog/assets/js/25.4942e8c7.js"><link rel="prefetch" href="/blog/assets/js/26.489c1402.js"><link rel="prefetch" href="/blog/assets/js/27.fc51bda4.js"><link rel="prefetch" href="/blog/assets/js/28.a4703015.js"><link rel="prefetch" href="/blog/assets/js/29.d215359f.js"><link rel="prefetch" href="/blog/assets/js/3.8bb01784.js"><link rel="prefetch" href="/blog/assets/js/30.b860c8ea.js"><link rel="prefetch" href="/blog/assets/js/31.3153b5ad.js"><link rel="prefetch" href="/blog/assets/js/32.e985d7b0.js"><link rel="prefetch" href="/blog/assets/js/33.0382a117.js"><link rel="prefetch" href="/blog/assets/js/34.6c4e0472.js"><link rel="prefetch" href="/blog/assets/js/35.000e3908.js"><link rel="prefetch" href="/blog/assets/js/36.4afbac44.js"><link rel="prefetch" href="/blog/assets/js/37.86f97da1.js"><link rel="prefetch" href="/blog/assets/js/38.a20c2a47.js"><link rel="prefetch" href="/blog/assets/js/39.b48d6fbd.js"><link rel="prefetch" href="/blog/assets/js/40.ac95ca0e.js"><link rel="prefetch" href="/blog/assets/js/41.ef435614.js"><link rel="prefetch" href="/blog/assets/js/42.27c8ccf4.js"><link rel="prefetch" href="/blog/assets/js/43.12befc34.js"><link rel="prefetch" href="/blog/assets/js/44.57488cd7.js"><link rel="prefetch" href="/blog/assets/js/45.296159d0.js"><link rel="prefetch" href="/blog/assets/js/46.df897180.js"><link rel="prefetch" href="/blog/assets/js/47.9f467a59.js"><link rel="prefetch" href="/blog/assets/js/48.cf46b344.js"><link rel="prefetch" href="/blog/assets/js/49.92850c42.js"><link rel="prefetch" href="/blog/assets/js/50.29ed3d3b.js"><link rel="prefetch" href="/blog/assets/js/51.cc50201d.js"><link rel="prefetch" href="/blog/assets/js/52.4bfa4aff.js"><link rel="prefetch" href="/blog/assets/js/53.9508fbac.js"><link rel="prefetch" href="/blog/assets/js/54.d188b026.js"><link rel="prefetch" href="/blog/assets/js/55.a4b66d62.js"><link rel="prefetch" href="/blog/assets/js/56.107234f9.js"><link rel="prefetch" href="/blog/assets/js/57.f63f9a3b.js"><link rel="prefetch" href="/blog/assets/js/58.2f40fc37.js"><link rel="prefetch" href="/blog/assets/js/59.a2b7e4f6.js"><link rel="prefetch" href="/blog/assets/js/6.0de8b73d.js"><link rel="prefetch" href="/blog/assets/js/60.b9ff82da.js"><link rel="prefetch" href="/blog/assets/js/61.5f57109a.js"><link rel="prefetch" href="/blog/assets/js/62.685cf5d9.js"><link rel="prefetch" href="/blog/assets/js/63.97320149.js"><link rel="prefetch" href="/blog/assets/js/64.4cebec8d.js"><link rel="prefetch" href="/blog/assets/js/65.2fb4d72b.js"><link rel="prefetch" href="/blog/assets/js/66.78dc0dac.js"><link rel="prefetch" href="/blog/assets/js/67.34f36f8f.js"><link rel="prefetch" href="/blog/assets/js/68.37f6c7be.js"><link rel="prefetch" href="/blog/assets/js/69.3b616a26.js"><link rel="prefetch" href="/blog/assets/js/7.c5fb7b88.js"><link rel="prefetch" href="/blog/assets/js/70.7c0e28f7.js"><link rel="prefetch" href="/blog/assets/js/71.215e601c.js"><link rel="prefetch" href="/blog/assets/js/72.4716a278.js"><link rel="prefetch" href="/blog/assets/js/73.38493d66.js"><link rel="prefetch" href="/blog/assets/js/74.1210a519.js"><link rel="prefetch" href="/blog/assets/js/75.48045236.js"><link rel="prefetch" href="/blog/assets/js/76.8c9ceb4a.js"><link rel="prefetch" href="/blog/assets/js/77.8813cd35.js"><link rel="prefetch" href="/blog/assets/js/78.2f6c5458.js"><link rel="prefetch" href="/blog/assets/js/79.49fcba3e.js"><link rel="prefetch" href="/blog/assets/js/8.3f097190.js"><link rel="prefetch" href="/blog/assets/js/80.8de0230a.js"><link rel="prefetch" href="/blog/assets/js/81.b6865dd2.js"><link rel="prefetch" href="/blog/assets/js/82.a2096070.js"><link rel="prefetch" href="/blog/assets/js/83.6384b7a3.js"><link rel="prefetch" href="/blog/assets/js/84.05f6f876.js"><link rel="prefetch" href="/blog/assets/js/85.e6b7abba.js"><link rel="prefetch" href="/blog/assets/js/86.a368c5e8.js"><link rel="prefetch" href="/blog/assets/js/87.24c3347b.js"><link rel="prefetch" href="/blog/assets/js/88.091b8412.js"><link rel="prefetch" href="/blog/assets/js/89.e4c33395.js"><link rel="prefetch" href="/blog/assets/js/9.b7354baa.js"><link rel="prefetch" href="/blog/assets/js/91.8614a057.js"><link rel="prefetch" href="/blog/assets/js/92.786c4832.js"><link rel="prefetch" href="/blog/assets/js/93.2ecf7c26.js"><link rel="prefetch" href="/blog/assets/js/94.f115576b.js"><link rel="prefetch" href="/blog/assets/js/95.63fb5e60.js"><link rel="prefetch" href="/blog/assets/js/96.9a8db9d4.js"><link rel="prefetch" href="/blog/assets/js/97.b460f568.js"><link rel="prefetch" href="/blog/assets/js/98.fed989e9.js"><link rel="prefetch" href="/blog/assets/js/99.c9584e18.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a6200c90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Tao's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-base/ES6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/javascript核心技术开发/" class="nav-link">
  JavaScript核心技术开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端基础" class="dropdown-title"><span class="title">后端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/back-base/java/" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="拓展" class="dropdown-title"><span class="title">拓展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/expand/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mini-program/" class="nav-link">
  Mini Program
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/blog/classic/" class="nav-link">
  经典文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端UI" class="dropdown-title"><span class="title">前端UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-ui/element/" class="nav-link">
  element
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-ui/iview/" class="nav-link">
  iview
</a></li></ul></div></div><div class="nav-item"><a href="/blog/my-components/" class="nav-link">
  高级组件
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-base/ES6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/javascript核心技术开发/" class="nav-link">
  JavaScript核心技术开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端基础" class="dropdown-title"><span class="title">后端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/back-base/java/" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="拓展" class="dropdown-title"><span class="title">拓展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/expand/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mini-program/" class="nav-link">
  Mini Program
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/blog/classic/" class="nav-link">
  经典文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端UI" class="dropdown-title"><span class="title">前端UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-ui/element/" class="nav-link">
  element
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-ui/iview/" class="nav-link">
  iview
</a></li></ul></div></div><div class="nav-item"><a href="/blog/my-components/" class="nav-link">
  高级组件
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript核心技术开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/front-base/javascript核心技术开发/notes/三种基础数据结构.html" class="sidebar-link">1. 三种基础数据结构</a></li><li><a href="/blog/front-base/javascript核心技术开发/notes/内存空间.html" class="sidebar-link">2. 内存空间</a></li><li><a href="/blog/front-base/javascript核心技术开发/notes/执行上下文.html" class="sidebar-link">3. 执行上下文</a></li><li><a href="/blog/front-base/javascript核心技术开发/notes/变量对象.html" class="sidebar-link">4. 变量对象</a></li><li><a href="/blog/front-base/javascript核心技术开发/notes/作用域与作用域链.html" class="active sidebar-link">5. 作用域与作用域链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/front-base/javascript核心技术开发/notes/作用域与作用域链.html#_5-1-作用域" class="sidebar-link">5.1 作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/front-base/javascript核心技术开发/notes/作用域与作用域链.html#_5-1-1-全局作用域" class="sidebar-link">5.1.1 全局作用域</a></li><li class="sidebar-sub-header"><a href="/blog/front-base/javascript核心技术开发/notes/作用域与作用域链.html#_5-1-2-函数作用域" class="sidebar-link">5.1.2 函数作用域</a></li><li class="sidebar-sub-header"><a href="/blog/front-base/javascript核心技术开发/notes/作用域与作用域链.html#_5-1-3-模拟块级作用域" class="sidebar-link">5.1.3 模拟块级作用域</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/front-base/javascript核心技术开发/notes/作用域与作用域链.html#_5-2-作用域链" class="sidebar-link">5.2 作用域链</a></li></ul></li><li><a href="/blog/front-base/javascript核心技术开发/notes/闭包.html" class="sidebar-link">6. 闭包</a></li><li><a href="/blog/front-base/javascript核心技术开发/notes/this.html" class="sidebar-link">7. this</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-作用域与作用域链"><a href="#_5-作用域与作用域链" class="header-anchor">#</a> 5. 作用域与作用域链</h1> <h2 id="_5-1-作用域"><a href="#_5-1-作用域" class="header-anchor">#</a> 5.1 作用域</h2> <blockquote><p>最常见的作用域有2种，分别是全局作用域和函数作用域。</p></blockquote> <h3 id="_5-1-1-全局作用域"><a href="#_5-1-1-全局作用域" class="header-anchor">#</a> 5.1.1 全局作用域</h3> <blockquote><p>全局作用域中声明的变量和函数，在代码的任何地方都能访问。一般来说以下3中形式具有全局作用域</p></blockquote> <ol><li>window的属性或者方法，具有全局作用域</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>location
window<span class="token punctuation">.</span>top
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li><p>在最外层声明的变量和函数
我们知道，全局上下文的变量对象其实就是window本身，因此在全局上下文中声明变量和函数就变成了window的属性和方法。所以它们也拥有全局作用域。</p></li> <li><p>在非严格模式下，函数作用域找中为定义但直接复制的变量与方法具有全局作用域</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  bar <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> bar <span class="token operator">+</span> <span class="token number">30</span>
<span class="token punctuation">}</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 50</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>要尽可能少地自定义全局变量与方法</p></div> <h3 id="_5-1-2-函数作用域"><a href="#_5-1-2-函数作用域" class="header-anchor">#</a> 5.1.2 函数作用域</h3> <blockquote><p>在函数作用域中定义的变量和方法，只能被下层子作用域访问，不能被其他不相干作用域访问。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b <span class="token comment">// 因为作用域的限制，访问不了foo中的变量。因此执行报错</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><p>在es6之前，没有块级作用域，一定是在函数环境才能生成新的作用域，因此单独的 {} 中，不会产生新的作用。如下</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'do something by'</span> <span class="token operator">+</span>  i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token comment">// 5 因为没有块级作用域，因此单独的‘｛｝’并不会产生新的作用域 这个时候 的值会被保留下来，在 for 循环结束后仍然能够访问</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_5-1-3-模拟块级作用域"><a href="#_5-1-3-模拟块级作用域" class="header-anchor">#</a> 5.1.3 模拟块级作用域</h3> <blockquote><p>根据上面的学习，要模拟块级作用域，我们就得用函数来控制变量的作用域为函数作用域。改造一下时5.1.2最后一个例子。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'do something by '</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token comment">// 报错 VM304:1 Uncaught ReferenceError: i is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这种方式叫作匿名函数自执行。通过这方式i只在匿名函数作用域有效，并不会影响其它代码。</p> <p><strong>匿名函数自执行的几种形式</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 1 比较常用的</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 2 </span>
<span class="token operator">+</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3</span>
<span class="token operator">-</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>

<span class="token comment">// 4</span>
<span class="token operator">!</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_5-2-作用域链"><a href="#_5-2-作用域链" class="header-anchor">#</a> 5.2 作用域链</h2> <blockquote><p>作用域链（scope chain）是由当前执行环境与上层执行环境的一系列变量对象组成的，它保证了当前执行环境对符合访问权限的变量和函数的有效访问。如下示例：</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">10</span>
  <span class="token keyword">function</span> <span class="token function">innerTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">10</span>
    <span class="token keyword">return</span> c <span class="token operator">+</span> b
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">innerTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上面的例子中先后创建了全局函数test和函数innerTest的执行上下文，假设它们对应的变量对象分别为VO(global)、VO(test)和VO(innerTest)。那么根据作用域链的定义（当前执行环境和上层执行环境的变量对象组合）可以得出VO(innerTest)作用域链中包含这3个变量对象。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>innerTest <span class="token constant">EC</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">VO</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 变量对象</span>
  scopeChain<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">VO</span><span class="token punctuation">(</span>innerTest<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">VO</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">VO</span><span class="token punctuation">(</span>global<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 作用域链</span>
  <span class="token keyword">this</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>可以用数组来表示作用域链的有序性，scopeChain[0]为作用域链的最前端，而数组的最后一项为作用域链最末端，所有作用域链最末端都是全局变量对象。</p> <blockquote><p>很多人会以父子关系来或者包含关系来理解当前作用域和上层作用域的关系。这种理解并不准确。以当前上下文的变量对象为起点，以全局变量对象为终点的单方向通道，这样描述会更加贴切。</p></blockquote> <img src="/blog/images/javascript核心技术开发/作用域链理解.png" alt="作用域链理解"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/front-base/javascript核心技术开发/notes/变量对象.html" class="prev">
        4. 变量对象
      </a></span> <span class="next"><a href="/blog/front-base/javascript核心技术开发/notes/闭包.html">
        6. 闭包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.72185d73.js" defer></script><script src="/blog/assets/js/5.91e22af4.js" defer></script><script src="/blog/assets/js/90.8a49aa01.js" defer></script>
  </body>
</html>
