<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2. 内存空间 | Tao&#39;s blog</title>
    <meta name="description" content="我的个人网站">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/blog/images/logo.jpg">
  <link rel="stylesheet" href="/blog/css/style.css">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a6200c90.css" as="style"><link rel="preload" href="/blog/assets/js/app.72185d73.js" as="script"><link rel="preload" href="/blog/assets/js/5.91e22af4.js" as="script"><link rel="preload" href="/blog/assets/js/91.8614a057.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.820e8cbb.js"><link rel="prefetch" href="/blog/assets/js/10.61ee7252.js"><link rel="prefetch" href="/blog/assets/js/100.8d9637ac.js"><link rel="prefetch" href="/blog/assets/js/101.4b5eb77b.js"><link rel="prefetch" href="/blog/assets/js/102.f6dd923b.js"><link rel="prefetch" href="/blog/assets/js/103.a534b243.js"><link rel="prefetch" href="/blog/assets/js/104.c2b4f5d1.js"><link rel="prefetch" href="/blog/assets/js/105.745515c7.js"><link rel="prefetch" href="/blog/assets/js/106.f3e98f6a.js"><link rel="prefetch" href="/blog/assets/js/107.c420604a.js"><link rel="prefetch" href="/blog/assets/js/108.29b6d979.js"><link rel="prefetch" href="/blog/assets/js/109.f62507d1.js"><link rel="prefetch" href="/blog/assets/js/11.77f481d5.js"><link rel="prefetch" href="/blog/assets/js/110.67c10b82.js"><link rel="prefetch" href="/blog/assets/js/12.c44ecada.js"><link rel="prefetch" href="/blog/assets/js/13.d477dd15.js"><link rel="prefetch" href="/blog/assets/js/14.a15b2ccd.js"><link rel="prefetch" href="/blog/assets/js/15.11d3eceb.js"><link rel="prefetch" href="/blog/assets/js/16.7864448f.js"><link rel="prefetch" href="/blog/assets/js/17.1d0571f6.js"><link rel="prefetch" href="/blog/assets/js/18.a5965a7e.js"><link rel="prefetch" href="/blog/assets/js/19.88d2ced7.js"><link rel="prefetch" href="/blog/assets/js/2.642fd29e.js"><link rel="prefetch" href="/blog/assets/js/20.134b4be0.js"><link rel="prefetch" href="/blog/assets/js/21.aa23d27d.js"><link rel="prefetch" href="/blog/assets/js/22.63207369.js"><link rel="prefetch" href="/blog/assets/js/23.db6d7d67.js"><link rel="prefetch" href="/blog/assets/js/24.e693afed.js"><link rel="prefetch" href="/blog/assets/js/25.4942e8c7.js"><link rel="prefetch" href="/blog/assets/js/26.489c1402.js"><link rel="prefetch" href="/blog/assets/js/27.fc51bda4.js"><link rel="prefetch" href="/blog/assets/js/28.a4703015.js"><link rel="prefetch" href="/blog/assets/js/29.d215359f.js"><link rel="prefetch" href="/blog/assets/js/3.8bb01784.js"><link rel="prefetch" href="/blog/assets/js/30.b860c8ea.js"><link rel="prefetch" href="/blog/assets/js/31.3153b5ad.js"><link rel="prefetch" href="/blog/assets/js/32.e985d7b0.js"><link rel="prefetch" href="/blog/assets/js/33.0382a117.js"><link rel="prefetch" href="/blog/assets/js/34.6c4e0472.js"><link rel="prefetch" href="/blog/assets/js/35.000e3908.js"><link rel="prefetch" href="/blog/assets/js/36.4afbac44.js"><link rel="prefetch" href="/blog/assets/js/37.86f97da1.js"><link rel="prefetch" href="/blog/assets/js/38.a20c2a47.js"><link rel="prefetch" href="/blog/assets/js/39.b48d6fbd.js"><link rel="prefetch" href="/blog/assets/js/40.ac95ca0e.js"><link rel="prefetch" href="/blog/assets/js/41.ef435614.js"><link rel="prefetch" href="/blog/assets/js/42.27c8ccf4.js"><link rel="prefetch" href="/blog/assets/js/43.12befc34.js"><link rel="prefetch" href="/blog/assets/js/44.57488cd7.js"><link rel="prefetch" href="/blog/assets/js/45.296159d0.js"><link rel="prefetch" href="/blog/assets/js/46.df897180.js"><link rel="prefetch" href="/blog/assets/js/47.9f467a59.js"><link rel="prefetch" href="/blog/assets/js/48.cf46b344.js"><link rel="prefetch" href="/blog/assets/js/49.92850c42.js"><link rel="prefetch" href="/blog/assets/js/50.29ed3d3b.js"><link rel="prefetch" href="/blog/assets/js/51.cc50201d.js"><link rel="prefetch" href="/blog/assets/js/52.4bfa4aff.js"><link rel="prefetch" href="/blog/assets/js/53.9508fbac.js"><link rel="prefetch" href="/blog/assets/js/54.d188b026.js"><link rel="prefetch" href="/blog/assets/js/55.a4b66d62.js"><link rel="prefetch" href="/blog/assets/js/56.107234f9.js"><link rel="prefetch" href="/blog/assets/js/57.f63f9a3b.js"><link rel="prefetch" href="/blog/assets/js/58.2f40fc37.js"><link rel="prefetch" href="/blog/assets/js/59.a2b7e4f6.js"><link rel="prefetch" href="/blog/assets/js/6.0de8b73d.js"><link rel="prefetch" href="/blog/assets/js/60.b9ff82da.js"><link rel="prefetch" href="/blog/assets/js/61.5f57109a.js"><link rel="prefetch" href="/blog/assets/js/62.685cf5d9.js"><link rel="prefetch" href="/blog/assets/js/63.97320149.js"><link rel="prefetch" href="/blog/assets/js/64.4cebec8d.js"><link rel="prefetch" href="/blog/assets/js/65.2fb4d72b.js"><link rel="prefetch" href="/blog/assets/js/66.78dc0dac.js"><link rel="prefetch" href="/blog/assets/js/67.34f36f8f.js"><link rel="prefetch" href="/blog/assets/js/68.37f6c7be.js"><link rel="prefetch" href="/blog/assets/js/69.3b616a26.js"><link rel="prefetch" href="/blog/assets/js/7.c5fb7b88.js"><link rel="prefetch" href="/blog/assets/js/70.7c0e28f7.js"><link rel="prefetch" href="/blog/assets/js/71.215e601c.js"><link rel="prefetch" href="/blog/assets/js/72.4716a278.js"><link rel="prefetch" href="/blog/assets/js/73.38493d66.js"><link rel="prefetch" href="/blog/assets/js/74.1210a519.js"><link rel="prefetch" href="/blog/assets/js/75.48045236.js"><link rel="prefetch" href="/blog/assets/js/76.8c9ceb4a.js"><link rel="prefetch" href="/blog/assets/js/77.8813cd35.js"><link rel="prefetch" href="/blog/assets/js/78.2f6c5458.js"><link rel="prefetch" href="/blog/assets/js/79.49fcba3e.js"><link rel="prefetch" href="/blog/assets/js/8.3f097190.js"><link rel="prefetch" href="/blog/assets/js/80.8de0230a.js"><link rel="prefetch" href="/blog/assets/js/81.b6865dd2.js"><link rel="prefetch" href="/blog/assets/js/82.a2096070.js"><link rel="prefetch" href="/blog/assets/js/83.6384b7a3.js"><link rel="prefetch" href="/blog/assets/js/84.05f6f876.js"><link rel="prefetch" href="/blog/assets/js/85.e6b7abba.js"><link rel="prefetch" href="/blog/assets/js/86.a368c5e8.js"><link rel="prefetch" href="/blog/assets/js/87.24c3347b.js"><link rel="prefetch" href="/blog/assets/js/88.091b8412.js"><link rel="prefetch" href="/blog/assets/js/89.e4c33395.js"><link rel="prefetch" href="/blog/assets/js/9.b7354baa.js"><link rel="prefetch" href="/blog/assets/js/90.8a49aa01.js"><link rel="prefetch" href="/blog/assets/js/92.786c4832.js"><link rel="prefetch" href="/blog/assets/js/93.2ecf7c26.js"><link rel="prefetch" href="/blog/assets/js/94.f115576b.js"><link rel="prefetch" href="/blog/assets/js/95.63fb5e60.js"><link rel="prefetch" href="/blog/assets/js/96.9a8db9d4.js"><link rel="prefetch" href="/blog/assets/js/97.b460f568.js"><link rel="prefetch" href="/blog/assets/js/98.fed989e9.js"><link rel="prefetch" href="/blog/assets/js/99.c9584e18.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a6200c90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Tao's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-base/ES6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/javascript核心技术开发/" class="nav-link">
  JavaScript核心技术开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端基础" class="dropdown-title"><span class="title">后端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/back-base/java/" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="拓展" class="dropdown-title"><span class="title">拓展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/expand/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mini-program/" class="nav-link">
  Mini Program
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/blog/classic/" class="nav-link">
  经典文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端UI" class="dropdown-title"><span class="title">前端UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-ui/element/" class="nav-link">
  element
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-ui/iview/" class="nav-link">
  iview
</a></li></ul></div></div><div class="nav-item"><a href="/blog/my-components/" class="nav-link">
  高级组件
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-base/ES6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/javascript核心技术开发/" class="nav-link">
  JavaScript核心技术开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端基础" class="dropdown-title"><span class="title">后端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/back-base/java/" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="拓展" class="dropdown-title"><span class="title">拓展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/expand/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mini-program/" class="nav-link">
  Mini Program
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/blog/classic/" class="nav-link">
  经典文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端UI" class="dropdown-title"><span class="title">前端UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-ui/element/" class="nav-link">
  element
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-ui/iview/" class="nav-link">
  iview
</a></li></ul></div></div><div class="nav-item"><a href="/blog/my-components/" class="nav-link">
  高级组件
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript核心技术开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/front-base/javascript核心技术开发/notes/三种基础数据结构.html" class="sidebar-link">1. 三种基础数据结构</a></li><li><a href="/blog/front-base/javascript核心技术开发/notes/内存空间.html" class="active sidebar-link">2. 内存空间</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/front-base/javascript核心技术开发/notes/内存空间.html#_2-1-基础数据类型与变量对象" class="sidebar-link">2.1 基础数据类型与变量对象</a></li><li class="sidebar-sub-header"><a href="/blog/front-base/javascript核心技术开发/notes/内存空间.html#_2-2-引用数据类型与堆内存空间" class="sidebar-link">2.2 引用数据类型与堆内存空间</a></li><li class="sidebar-sub-header"><a href="/blog/front-base/javascript核心技术开发/notes/内存空间.html#_2-3-内存空间管理" class="sidebar-link">2.3 内存空间管理</a></li></ul></li><li><a href="/blog/front-base/javascript核心技术开发/notes/执行上下文.html" class="sidebar-link">3. 执行上下文</a></li><li><a href="/blog/front-base/javascript核心技术开发/notes/变量对象.html" class="sidebar-link">4. 变量对象</a></li><li><a href="/blog/front-base/javascript核心技术开发/notes/作用域与作用域链.html" class="sidebar-link">5. 作用域与作用域链</a></li><li><a href="/blog/front-base/javascript核心技术开发/notes/闭包.html" class="sidebar-link">6. 闭包</a></li><li><a href="/blog/front-base/javascript核心技术开发/notes/this.html" class="sidebar-link">7. this</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-内存空间"><a href="#_2-内存空间" class="header-anchor">#</a> 2. 内存空间</h1> <blockquote><p>内存空间是真正的基础，是我们理解闭包等重要概念的理论基石。</p></blockquote> <h2 id="_2-1-基础数据类型与变量对象"><a href="#_2-1-基础数据类型与变量对象" class="header-anchor">#</a> 2.1 基础数据类型与变量对象</h2> <p>在最新的ECMAScript标准中定义了7种数据类型，其中包括6种基本类型和一种引用数据类型（Object）</p> <table><thead><tr><th style="text-align:center;">类 型</th> <th style="text-align:left;">值</th></tr></thead> <tbody><tr><td style="text-align:center;">Number</td> <td style="text-align:left;">所有的数字</td></tr> <tr><td style="text-align:center;">Boolean</td> <td style="text-align:left;">只有true和false两个值</td></tr> <tr><td style="text-align:center;">String</td> <td style="text-align:left;">所有的字符串</td></tr> <tr><td style="text-align:center;">Null</td> <td style="text-align:left;">只有一个值：null</td></tr> <tr><td style="text-align:center;">Undefined</td> <td style="text-align:left;">只有一个值：undefined</td></tr> <tr><td style="text-align:center;">Symbol</td> <td style="text-align:left;">符号类型，ES6新增类型，具有严格的唯一性。（由于目前浏览器还不怎么支持Symbol，建议不要使用Symbol）</td></tr></tbody></table> <p>问题探讨：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> a2 <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> a3 <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>思考？当函数fn运行时，它其中的变量a1、a2、a3都保存在什么地方？</strong></p> <p>当函数运行时，会创建一个执行环境，这个执行环境叫作执行上下文（Execution Content 后续详细介绍）。在执行上下文中，会创建一个叫作变量对象（VO）的特殊对象。基础数据类型往往就保存在变量对象中。</p> <img src="/blog/images/javascript核心技术开发/执行上下文中变量对象.jpg" height="400px" alt="执行上下文中变量对象"> <p>变量对象也存在于堆内存中，但是由于变量对象的特殊职能，因此在理解是，建议仍然将其与堆内存空间分开</p> <h2 id="_2-2-引用数据类型与堆内存空间"><a href="#_2-2-引用数据类型与堆内存空间" class="header-anchor">#</a> 2.2 引用数据类型与堆内存空间</h2> <blockquote><p>引用数据类型（Object）的值是保存在堆内存空间中的对象。在JavaScript中，不允许直接访问堆内存空间的数据，因此不能直接操作对象的堆内存空间。实际上操作对象，实质是在操作对象的引用，这里的引用可以理解为保存变量对象中的一个地址，我们通过这个地址来访问堆内存空间中的对象。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> a2 <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> a3 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">{</span> m<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>当我们访问堆内存空间中的引用数据类型时，实际上是通过存储在变量对象中的引用（地址指针）来进行访问的。</p> <img src="/blog/images/javascript核心技术开发/引用数据类型与堆内存.png" alt="引用数据类型与堆内存"> <p><strong>面试题</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// demo01.js</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">30</span>

<span class="token comment">// 这时a的值为多少  20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><img src="/blog/images/javascript核心技术开发/基本数据类型复制行为.png" alt="基本数据类型复制行为"> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// demo02.js</span>
<span class="token keyword">var</span> m <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> m<span class="token punctuation">;</span>
n<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">15</span>

<span class="token comment">// 这时m.a的值为多少 15</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><img src="/blog/images/javascript核心技术开发/引用数据类型复制行为.png" alt="引用数据类型复制行为"> <div class="custom-block tip"><p class="custom-block-title">总结</p> <p>在变量对象中的数据发生复制行为，不管是基本数据类型还是引用数据类型，变量对象都会为新的变量分配一个新值，只是对于基本数据类型，复制行为后的值相互独立互不影响，而引用数据类型的复制行为，则是地址的复制，导致地址一致，指向同一对象，因此任一对象的值，都会导致数据变化。</p></div> <h2 id="_2-3-内存空间管理"><a href="#_2-3-内存空间管理" class="header-anchor">#</a> 2.3 内存空间管理</h2> <blockquote><p>JavaScript存在自动垃圾回收机制，因此开发并没有太多的注意内存管理。了解内存机制有助于我们认知自己的代码执行的过程，提高代码性能。</p></blockquote> <p>JavaScript垃圾回收主要依靠“引用”来实现的。当一块内存空间中的数据不能被访问时，则会被垃圾回收机制处理。不能够被获得的数据，就会被打上标记，并回收内存空间。这种方式叫作标记——清除算法。这个算法会设置一个全局对象，并定期地从全局对象开始查找，垃圾回收器会找到所有可以获得与不能够被获得的数据</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/front-base/javascript核心技术开发/notes/三种基础数据结构.html" class="prev">
        1. 三种基础数据结构
      </a></span> <span class="next"><a href="/blog/front-base/javascript核心技术开发/notes/执行上下文.html">
        3. 执行上下文
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.72185d73.js" defer></script><script src="/blog/assets/js/5.91e22af4.js" defer></script><script src="/blog/assets/js/91.8614a057.js" defer></script>
  </body>
</html>
