<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>12、mysql编程 | Tao&#39;s blog</title>
    <meta name="description" content="我的个人网站">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/blog/images/logo.jpg">
  <link rel="stylesheet" href="/blog/css/style.css">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a6200c90.css" as="style"><link rel="preload" href="/blog/assets/js/app.72185d73.js" as="script"><link rel="preload" href="/blog/assets/js/5.91e22af4.js" as="script"><link rel="preload" href="/blog/assets/js/72.4716a278.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.820e8cbb.js"><link rel="prefetch" href="/blog/assets/js/10.61ee7252.js"><link rel="prefetch" href="/blog/assets/js/100.8d9637ac.js"><link rel="prefetch" href="/blog/assets/js/101.4b5eb77b.js"><link rel="prefetch" href="/blog/assets/js/102.f6dd923b.js"><link rel="prefetch" href="/blog/assets/js/103.a534b243.js"><link rel="prefetch" href="/blog/assets/js/104.c2b4f5d1.js"><link rel="prefetch" href="/blog/assets/js/105.745515c7.js"><link rel="prefetch" href="/blog/assets/js/106.f3e98f6a.js"><link rel="prefetch" href="/blog/assets/js/107.c420604a.js"><link rel="prefetch" href="/blog/assets/js/108.29b6d979.js"><link rel="prefetch" href="/blog/assets/js/109.f62507d1.js"><link rel="prefetch" href="/blog/assets/js/11.77f481d5.js"><link rel="prefetch" href="/blog/assets/js/110.67c10b82.js"><link rel="prefetch" href="/blog/assets/js/12.c44ecada.js"><link rel="prefetch" href="/blog/assets/js/13.d477dd15.js"><link rel="prefetch" href="/blog/assets/js/14.a15b2ccd.js"><link rel="prefetch" href="/blog/assets/js/15.11d3eceb.js"><link rel="prefetch" href="/blog/assets/js/16.7864448f.js"><link rel="prefetch" href="/blog/assets/js/17.1d0571f6.js"><link rel="prefetch" href="/blog/assets/js/18.a5965a7e.js"><link rel="prefetch" href="/blog/assets/js/19.88d2ced7.js"><link rel="prefetch" href="/blog/assets/js/2.642fd29e.js"><link rel="prefetch" href="/blog/assets/js/20.134b4be0.js"><link rel="prefetch" href="/blog/assets/js/21.aa23d27d.js"><link rel="prefetch" href="/blog/assets/js/22.63207369.js"><link rel="prefetch" href="/blog/assets/js/23.db6d7d67.js"><link rel="prefetch" href="/blog/assets/js/24.e693afed.js"><link rel="prefetch" href="/blog/assets/js/25.4942e8c7.js"><link rel="prefetch" href="/blog/assets/js/26.489c1402.js"><link rel="prefetch" href="/blog/assets/js/27.fc51bda4.js"><link rel="prefetch" href="/blog/assets/js/28.a4703015.js"><link rel="prefetch" href="/blog/assets/js/29.d215359f.js"><link rel="prefetch" href="/blog/assets/js/3.8bb01784.js"><link rel="prefetch" href="/blog/assets/js/30.b860c8ea.js"><link rel="prefetch" href="/blog/assets/js/31.3153b5ad.js"><link rel="prefetch" href="/blog/assets/js/32.e985d7b0.js"><link rel="prefetch" href="/blog/assets/js/33.0382a117.js"><link rel="prefetch" href="/blog/assets/js/34.6c4e0472.js"><link rel="prefetch" href="/blog/assets/js/35.000e3908.js"><link rel="prefetch" href="/blog/assets/js/36.4afbac44.js"><link rel="prefetch" href="/blog/assets/js/37.86f97da1.js"><link rel="prefetch" href="/blog/assets/js/38.a20c2a47.js"><link rel="prefetch" href="/blog/assets/js/39.b48d6fbd.js"><link rel="prefetch" href="/blog/assets/js/40.ac95ca0e.js"><link rel="prefetch" href="/blog/assets/js/41.ef435614.js"><link rel="prefetch" href="/blog/assets/js/42.27c8ccf4.js"><link rel="prefetch" href="/blog/assets/js/43.12befc34.js"><link rel="prefetch" href="/blog/assets/js/44.57488cd7.js"><link rel="prefetch" href="/blog/assets/js/45.296159d0.js"><link rel="prefetch" href="/blog/assets/js/46.df897180.js"><link rel="prefetch" href="/blog/assets/js/47.9f467a59.js"><link rel="prefetch" href="/blog/assets/js/48.cf46b344.js"><link rel="prefetch" href="/blog/assets/js/49.92850c42.js"><link rel="prefetch" href="/blog/assets/js/50.29ed3d3b.js"><link rel="prefetch" href="/blog/assets/js/51.cc50201d.js"><link rel="prefetch" href="/blog/assets/js/52.4bfa4aff.js"><link rel="prefetch" href="/blog/assets/js/53.9508fbac.js"><link rel="prefetch" href="/blog/assets/js/54.d188b026.js"><link rel="prefetch" href="/blog/assets/js/55.a4b66d62.js"><link rel="prefetch" href="/blog/assets/js/56.107234f9.js"><link rel="prefetch" href="/blog/assets/js/57.f63f9a3b.js"><link rel="prefetch" href="/blog/assets/js/58.2f40fc37.js"><link rel="prefetch" href="/blog/assets/js/59.a2b7e4f6.js"><link rel="prefetch" href="/blog/assets/js/6.0de8b73d.js"><link rel="prefetch" href="/blog/assets/js/60.b9ff82da.js"><link rel="prefetch" href="/blog/assets/js/61.5f57109a.js"><link rel="prefetch" href="/blog/assets/js/62.685cf5d9.js"><link rel="prefetch" href="/blog/assets/js/63.97320149.js"><link rel="prefetch" href="/blog/assets/js/64.4cebec8d.js"><link rel="prefetch" href="/blog/assets/js/65.2fb4d72b.js"><link rel="prefetch" href="/blog/assets/js/66.78dc0dac.js"><link rel="prefetch" href="/blog/assets/js/67.34f36f8f.js"><link rel="prefetch" href="/blog/assets/js/68.37f6c7be.js"><link rel="prefetch" href="/blog/assets/js/69.3b616a26.js"><link rel="prefetch" href="/blog/assets/js/7.c5fb7b88.js"><link rel="prefetch" href="/blog/assets/js/70.7c0e28f7.js"><link rel="prefetch" href="/blog/assets/js/71.215e601c.js"><link rel="prefetch" href="/blog/assets/js/73.38493d66.js"><link rel="prefetch" href="/blog/assets/js/74.1210a519.js"><link rel="prefetch" href="/blog/assets/js/75.48045236.js"><link rel="prefetch" href="/blog/assets/js/76.8c9ceb4a.js"><link rel="prefetch" href="/blog/assets/js/77.8813cd35.js"><link rel="prefetch" href="/blog/assets/js/78.2f6c5458.js"><link rel="prefetch" href="/blog/assets/js/79.49fcba3e.js"><link rel="prefetch" href="/blog/assets/js/8.3f097190.js"><link rel="prefetch" href="/blog/assets/js/80.8de0230a.js"><link rel="prefetch" href="/blog/assets/js/81.b6865dd2.js"><link rel="prefetch" href="/blog/assets/js/82.a2096070.js"><link rel="prefetch" href="/blog/assets/js/83.6384b7a3.js"><link rel="prefetch" href="/blog/assets/js/84.05f6f876.js"><link rel="prefetch" href="/blog/assets/js/85.e6b7abba.js"><link rel="prefetch" href="/blog/assets/js/86.a368c5e8.js"><link rel="prefetch" href="/blog/assets/js/87.24c3347b.js"><link rel="prefetch" href="/blog/assets/js/88.091b8412.js"><link rel="prefetch" href="/blog/assets/js/89.e4c33395.js"><link rel="prefetch" href="/blog/assets/js/9.b7354baa.js"><link rel="prefetch" href="/blog/assets/js/90.8a49aa01.js"><link rel="prefetch" href="/blog/assets/js/91.8614a057.js"><link rel="prefetch" href="/blog/assets/js/92.786c4832.js"><link rel="prefetch" href="/blog/assets/js/93.2ecf7c26.js"><link rel="prefetch" href="/blog/assets/js/94.f115576b.js"><link rel="prefetch" href="/blog/assets/js/95.63fb5e60.js"><link rel="prefetch" href="/blog/assets/js/96.9a8db9d4.js"><link rel="prefetch" href="/blog/assets/js/97.b460f568.js"><link rel="prefetch" href="/blog/assets/js/98.fed989e9.js"><link rel="prefetch" href="/blog/assets/js/99.c9584e18.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a6200c90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Tao's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-base/ES6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/javascript核心技术开发/" class="nav-link">
  JavaScript核心技术开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端基础" class="dropdown-title"><span class="title">后端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/back-base/java/" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="拓展" class="dropdown-title"><span class="title">拓展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/expand/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mysql/" class="nav-link router-link-active">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mini-program/" class="nav-link">
  Mini Program
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/blog/classic/" class="nav-link">
  经典文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端UI" class="dropdown-title"><span class="title">前端UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-ui/element/" class="nav-link">
  element
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-ui/iview/" class="nav-link">
  iview
</a></li></ul></div></div><div class="nav-item"><a href="/blog/my-components/" class="nav-link">
  高级组件
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-base/ES6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/javascript核心技术开发/" class="nav-link">
  JavaScript核心技术开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端基础" class="dropdown-title"><span class="title">后端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/back-base/java/" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="拓展" class="dropdown-title"><span class="title">拓展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/expand/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mysql/" class="nav-link router-link-active">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mini-program/" class="nav-link">
  Mini Program
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/blog/classic/" class="nav-link">
  经典文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端UI" class="dropdown-title"><span class="title">前端UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-ui/element/" class="nav-link">
  element
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-ui/iview/" class="nav-link">
  iview
</a></li></ul></div></div><div class="nav-item"><a href="/blog/my-components/" class="nav-link">
  高级组件
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/expand/mysql/" class="sidebar-heading clickable router-link-active open"><span>mysql</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/expand/mysql/notes/数据库介绍.html" class="sidebar-link">1、数据库介绍</a></li><li><a href="/blog/expand/mysql/notes/mysql数据库系统级操作.html" class="sidebar-link">2、mysql数据库系统级操作</a></li><li><a href="/blog/expand/mysql/notes/数据库定义语句.html" class="sidebar-link">3、数据库定义语句</a></li><li><a href="/blog/expand/mysql/notes/字段类型.html" class="sidebar-link">4、字段类型</a></li><li><a href="/blog/expand/mysql/notes/表定义语句.html" class="sidebar-link">5、表定义语句</a></li><li><a href="/blog/expand/mysql/notes/视图.html" class="sidebar-link">6、视图</a></li><li><a href="/blog/expand/mysql/notes/数据库（表）设计3范式.html" class="sidebar-link">7、数据库（表）设计 3 范式</a></li><li><a href="/blog/expand/mysql/notes/数据库操作语言.html" class="sidebar-link">8、数据库操作语言</a></li><li><a href="/blog/expand/mysql/notes/数据库练习.html" class="sidebar-link">9、数据库练习</a></li><li><a href="/blog/expand/mysql/notes/数据控制语言.html" class="sidebar-link">10、数据控制语言</a></li><li><a href="/blog/expand/mysql/notes/事务控制语言.html" class="sidebar-link">11、事务控制语言</a></li><li><a href="/blog/expand/mysql/notes/mysql编程.html" class="active sidebar-link">12、mysql编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-1、mysql编程中语句块包含符" class="sidebar-link">12.1、mysql编程中语句块包含符</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-2、mysql编程-流程控制" class="sidebar-link">12.2、mysql编程 – 流程控制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-2-1、if-语句" class="sidebar-link">12.2.1、if 语句</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-2-2、case语句" class="sidebar-link">12.2.2、case语句</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-2-3、loop语句" class="sidebar-link">12.2.3、loop语句</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-2-4、while语句" class="sidebar-link">12.2.4、while语句</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-2-5、repeat语句" class="sidebar-link">12.2.5、repeat语句</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-2-6、leave语句" class="sidebar-link">12.2.6、leave语句</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-3、mysql-变量" class="sidebar-link">12.3、mysql 变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-3-1、普通变量" class="sidebar-link">12.3.1、普通变量</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-3-2、会话变量" class="sidebar-link">12.3.2、会话变量</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-3-3、变量的赋值形式" class="sidebar-link">12.3.3、变量的赋值形式</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-4、函数（存储函数）" class="sidebar-link">12.4、函数（存储函数）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-4-1、语法形式" class="sidebar-link">12.4.1、语法形式</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-4-2、调用形式" class="sidebar-link">12.4.2、调用形式</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-4-3、删除函数" class="sidebar-link">12.4.3、删除函数</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-5、存储过程" class="sidebar-link">12.5、存储过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-5-1、语法形式" class="sidebar-link">12.5.1、语法形式</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-5-2、调用形式" class="sidebar-link">12.5.2、调用形式</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-5-3、删除存储过程" class="sidebar-link">12.5.3、删除存储过程</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-6、触发器" class="sidebar-link">12.6、触发器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-6-1、定义形式" class="sidebar-link">12.6.1、定义形式</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-6-2、触发器案例" class="sidebar-link">12.6.2、触发器案例</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/mysql编程.html#_12-6-3、删除触发器" class="sidebar-link">12.6.3、删除触发器</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_12、mysql编程"><a href="#_12、mysql编程" class="header-anchor">#</a> 12、mysql编程</h1> <h2 id="_12-1、mysql编程中语句块包含符"><a href="#_12-1、mysql编程中语句块包含符" class="header-anchor">#</a> 12.1、mysql编程中语句块包含符</h2> <p>其实就相当于js、java、php等语言的代码块（作用域—大括号）语法:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token punctuation">[</span>标识符:<span class="token punctuation">]</span> <span class="token keyword">begin</span>
    <span class="token comment"># 语句...</span>
<span class="token keyword">end</span> <span class="token punctuation">[</span>标识符<span class="token punctuation">]</span><span class="token punctuation">;</span>

标示符就是关键字，如
<span class="token keyword">if</span> <span class="token punctuation">(</span>条件判断<span class="token punctuation">)</span> <span class="token keyword">begin</span>
   <span class="token comment"># 语句。。</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>条件判断<span class="token punctuation">)</span>
  A: <span class="token keyword">begin</span>
    <span class="token comment"># 语句。。</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>

<span class="token comment"># A就是标识符，它的作用就是标识该语句块，以可以在该语句块中使用它 -- 其实就是退出。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_12-2、mysql编程-流程控制"><a href="#_12-2、mysql编程-流程控制" class="header-anchor">#</a> 12.2、mysql编程 – 流程控制</h2> <h3 id="_12-2-1、if-语句"><a href="#_12-2-1、if-语句" class="header-anchor">#</a> 12.2.1、if 语句</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">if</span> 条件语句 <span class="token keyword">then</span> 
  <span class="token keyword">begin</span> 
    <span class="token comment"># 语句块...</span>
  <span class="token keyword">end</span><span class="token punctuation">;</span> <span class="token comment"># 注意end后面有个分号</span>
<span class="token keyword">elseif</span> 条件语句 <span class="token keyword">then</span>
  <span class="token keyword">begin</span>
    <span class="token comment"># 语句块...</span>
  <span class="token keyword">end</span><span class="token punctuation">;</span>
<span class="token comment"># 若干个elseif语句块...</span>
<span class="token keyword">else</span>
  <span class="token keyword">begin</span>
    <span class="token comment"># 语句块...</span>
  <span class="token keyword">end</span><span class="token punctuation">;</span>
<span class="token keyword">end</span> <span class="token keyword">if</span><span class="token punctuation">;</span> <span class="token comment"># elseif 和 else 可以有，也可以没有（根据实际需求）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_12-2-2、case语句"><a href="#_12-2-2、case语句" class="header-anchor">#</a> 12.2.2、case语句</h3> <p>类似 js 中，switch case 语法</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">case</span> case_value
  <span class="token keyword">when</span> when_value1  <span class="token keyword">then</span> statement_list1 <span class="token comment">// 如果case_value 与 when_value1相等，选择statement_list1，statement_list1可以为begin … end; 语句块</span>
  <span class="token keyword">when</span> when_value2  <span class="token keyword">then</span> statement_list2
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">else</span> statement_list3
<span class="token keyword">end</span> <span class="token keyword">case</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>举例：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">case</span> <span class="token variable">@v1</span>
  <span class="token keyword">when</span> <span class="token number">1</span>  <span class="token keyword">then</span>
    <span class="token keyword">begin</span> 
      <span class="token comment"># ...</span>
    <span class="token keyword">end</span><span class="token punctuation">;</span>
  <span class="token keyword">when</span> <span class="token number">2</span>  <span class="token keyword">then</span>
    <span class="token keyword">begin</span> 
      <span class="token comment"># ...</span>
    <span class="token keyword">end</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
    <span class="token keyword">begin</span> 
      <span class="token comment"># ...</span>
    <span class="token keyword">end</span><span class="token punctuation">;</span>
<span class="token keyword">end</span> <span class="token keyword">case</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>或者</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">case</span>
  <span class="token keyword">when</span> search_condition1  <span class="token keyword">then</span> statement_list1 <span class="token comment"># 如果search_condition1 条件为真 ，执行statement_list1</span>
  <span class="token keyword">when</span> search_condition2  <span class="token keyword">then</span> statement_list2
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">else</span> statement_list3
<span class="token keyword">end</span> <span class="token keyword">case</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>举例：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">case</span>
  <span class="token keyword">when</span> <span class="token variable">@v1</span> <span class="token operator">&gt;</span> <span class="token number">1</span>  <span class="token keyword">then</span>
    <span class="token keyword">begin</span> 
      <span class="token comment"># ...</span>
    <span class="token keyword">end</span><span class="token punctuation">;</span>
  <span class="token keyword">when</span> <span class="token variable">@v1</span> <span class="token operator">&lt;</span> <span class="token number">0</span>  <span class="token keyword">then</span>
    <span class="token keyword">begin</span> 
      <span class="token comment"># ...</span>
    <span class="token keyword">end</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
    <span class="token keyword">begin</span> 
      <span class="token comment"># ...</span>
    <span class="token keyword">end</span><span class="token punctuation">;</span>
<span class="token keyword">end</span> <span class="token keyword">case</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_12-2-3、loop语句"><a href="#_12-2-3、loop语句" class="header-anchor">#</a> 12.2.3、loop语句</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token punctuation">[</span>标识符:<span class="token punctuation">]</span> <span class="token keyword">loop</span>
    <span class="token keyword">begin</span>
      <span class="token comment"># 这里是循环的语句块</span>
      <span class="token comment"># 注意：这里必须有一个“退出循环”的逻辑机制。否则循环就是死循环，基本形式类似这样：</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>条件<span class="token punctuation">)</span> <span class="token keyword">then</span>
        <span class="token keyword">leave</span> <span class="token punctuation">[</span>标识符<span class="token punctuation">]</span> <span class="token comment"># 退出循环</span>
      <span class="token keyword">end</span> <span class="token keyword">if</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span><span class="token punctuation">;</span>
  <span class="token keyword">end</span> <span class="token keyword">loop</span> <span class="token punctuation">[</span>标识符<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>举例：</p> <h3 id="_12-2-4、while语句"><a href="#_12-2-4、while语句" class="header-anchor">#</a> 12.2.4、while语句</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token punctuation">[</span>标识符:<span class="token punctuation">]</span> <span class="token keyword">while</span> search_condition <span class="token keyword">do</span>
  <span class="token keyword">begin</span>
    <span class="token comment"># ...</span>
  <span class="token keyword">end</span><span class="token punctuation">;</span>
<span class="token keyword">end</span> <span class="token keyword">while</span> <span class="token punctuation">[</span>标识符<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment"># 注意：while 语句内的语句或者语句群会被重复执行，直至search_condition由真变为假。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>举例：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> <span class="token variable">@v1</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment"># 赋值语句</span>
<span class="token keyword">while</span> <span class="token variable">@v1</span> <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token keyword">do</span>
  <span class="token keyword">begin</span>
    <span class="token keyword">insert</span> <span class="token keyword">into</span> tab1 <span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token variable">@v1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">set</span> <span class="token variable">@v1</span> <span class="token operator">=</span> <span class="token variable">@v1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">end</span><span class="token punctuation">;</span>
<span class="token keyword">end</span> <span class="token keyword">while</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_12-2-5、repeat语句"><a href="#_12-2-5、repeat语句" class="header-anchor">#</a> 12.2.5、repeat语句</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token punctuation">[</span>标识符:<span class="token punctuation">]</span> <span class="token keyword">repeat</span>
  statement_list <span class="token comment"># 循环语句块，begin ... end；其中想要退出，可以使用leave语句或者repeat 配合until实现（类似break）</span>
  until search_condition <span class="token comment"># 条件维斯真就跳出循环</span>
<span class="token keyword">end</span> <span class="token keyword">repeat</span> <span class="token punctuation">[</span>标识符<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>举例：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> <span class="token variable">@v1</span> <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">repeat</span>
  <span class="token keyword">begin</span>
    <span class="token keyword">insert</span> <span class="token keyword">into</span> tab1 <span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token variable">@v1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">set</span> <span class="token variable">@v1</span> <span class="token operator">=</span> <span class="token variable">@v1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">end</span><span class="token punctuation">;</span>
  until <span class="token variable">@v1</span> <span class="token operator">&gt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment"># 条件维斯真就跳出循环</span>
<span class="token keyword">end</span> <span class="token keyword">repeat</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_12-2-6、leave语句"><a href="#_12-2-6、leave语句" class="header-anchor">#</a> 12.2.6、leave语句</h3> <p>语法：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">leave</span> <span class="token punctuation">[</span>标识符<span class="token punctuation">]</span> <span class="token comment"># 其作用是用来退出begin…end;结构或者其他具有标识符的结构。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_12-3、mysql-变量"><a href="#_12-3、mysql-变量" class="header-anchor">#</a> 12.3、mysql 变量</h2> <p>mysql中有两种变量形式：普通变量（不带@符号）和会话变量（带有@符号）</p> <h3 id="_12-3-1、普通变量"><a href="#_12-3-1、普通变量" class="header-anchor">#</a> 12.3.1、普通变量</h3> <ol><li>定义形式：</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">declare</span> 变量名 类型名 <span class="token punctuation">[</span><span class="token keyword">default</span> 默认值<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>赋值形式：</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> 变量名 <span class="token operator">=</span> 值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>使用方式：直接使用变量名</li> <li>使用场所：只能子编程环境中使用。</li></ol> <p>编程环境：</p> <ul><li>定义函数的内部</li> <li>定义在存储过程的内部</li> <li>定义触发器的内部</li></ul> <h3 id="_12-3-2、会话变量"><a href="#_12-3-2、会话变量" class="header-anchor">#</a> 12.3.2、会话变量</h3> <ol><li>定义形式：</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> @变量名 <span class="token operator">=</span> 值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>使用方式：直接使用@变量名</li> <li>使用场所：基本上哪里都能使用</li></ol> <h3 id="_12-3-3、变量的赋值形式"><a href="#_12-3-3、变量的赋值形式" class="header-anchor">#</a> 12.3.3、变量的赋值形式</h3> <ol><li>语法1（针对普通变量）：</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> 变量名 <span class="token operator">=</span> 值<span class="token punctuation">;</span>  <span class="token comment"># 此语法中变量必须先使用daclare声明。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>语法2（针对会话变量）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> @变量名 <span class="token operator">=</span> 值；<span class="token comment">#此方式可以无需daclare先声明，而是直接赋值。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>语法3（针对会话变量）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> @变量名: <span class="token operator">=</span> 表达式；<span class="token comment"># 此语句会给该变量赋值，同时还会作为一个select 语句输出结果集。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>语法4（针对会话变量）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> 表达式 <span class="token keyword">into</span> @变量名<span class="token punctuation">;</span> <span class="token comment">#此语句虽然看起来是select语句，但是其实不输出结果集，而只是给变量赋值。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>举例：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">set</span> <span class="token variable">@v1</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token variable">@v2</span> :<span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------+</span>
<span class="token operator">|</span> <span class="token variable">@v2</span> :<span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------+</span>
<span class="token operator">|</span>        <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token number">3</span> <span class="token keyword">into</span> <span class="token variable">@v3</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token variable">@v1</span><span class="token punctuation">,</span> <span class="token variable">@v2</span><span class="token punctuation">,</span> <span class="token variable">@v3</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+------+------+</span>
<span class="token operator">|</span> <span class="token variable">@v1</span>  <span class="token operator">|</span> <span class="token variable">@v2</span>  <span class="token operator">|</span> <span class="token variable">@v3</span>  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+------+------+</span>
<span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>    <span class="token number">2</span> <span class="token operator">|</span>    <span class="token number">3</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+------+------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="_12-4、函数（存储函数）"><a href="#_12-4、函数（存储函数）" class="header-anchor">#</a> 12.4、函数（存储函数）</h2> <p>函数。也可说成“存储函数”，其实就是js所说的函数。唯一的区别就是：这里的函数必须返回一个数据（值）</p> <h3 id="_12-4-1、语法形式"><a href="#_12-4-1、语法形式" class="header-anchor">#</a> 12.4.1、语法形式</h3> <ol><li>定义</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">function</span> 函数名<span class="token punctuation">(</span>形参<span class="token number">1</span> 类型<span class="token number">1</span><span class="token punctuation">,</span> 形参<span class="token number">2</span> 类型<span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">returns</span> 返回类型 <span class="token comment"># 可以实mysql中的任意类型：int float date char等</span>
<span class="token keyword">begin</span>
  <span class="token comment"># 这里写完整的函数语句</span>
  <span class="token keyword">return</span> xx值<span class="token punctuation">;</span> <span class="token comment"># 必须有return 语句，且返回的类型要跟设定的类型一致</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>注意：</li></ol> <ul><li>在函数中，可以定义各种变量和流程控制的使用</li> <li>在函数中，也可以有各种增删改语句</li> <li>在函数中，不能有select 或者其他“返回值”的查询类语句。</li></ul> <h3 id="_12-4-2、调用形式"><a href="#_12-4-2、调用形式" class="header-anchor">#</a> 12.4.2、调用形式</h3> <p>跟调用内部函数一样，比如 select now(), 8+3, func1(); 这里now()是内部函数，func1()是自定义的函数。或者在编程语句中使用：set @v1 = now(); set @v2 = func1();。举例如下：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">create</span> <span class="token keyword">function</span> getMaxValue<span class="token punctuation">(</span>p1 <span class="token keyword">float</span><span class="token punctuation">,</span> p2 <span class="token keyword">float</span><span class="token punctuation">,</span> p3 <span class="token keyword">float</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">returns</span> <span class="token keyword">float</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">declare</span> result <span class="token keyword">float</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>p1 <span class="token operator">&gt;=</span> p2 <span class="token operator">and</span> p1 <span class="token operator">&gt;=</span>p3<span class="token punctuation">)</span> <span class="token keyword">then</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">set</span> result <span class="token operator">=</span> p1<span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">elseif</span><span class="token punctuation">(</span>p2 <span class="token operator">&gt;=</span> p1 <span class="token operator">and</span> p2 <span class="token operator">&gt;=</span>p3<span class="token punctuation">)</span> <span class="token keyword">then</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">set</span> result <span class="token operator">=</span> p2<span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">else</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">set</span> result <span class="token operator">=</span> p3<span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span> <span class="token keyword">if</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token operator">*</span> <span class="token comment"># 这里使用*号作为语句结束符，因为函数中有 ‘;’号，我们需要更改语句结束符。方式：delimiter + 自定义符号</span>
ERROR <span class="token number">1418</span> <span class="token punctuation">(</span>HY000<span class="token punctuation">)</span>: This <span class="token keyword">function</span> has none <span class="token keyword">of</span> <span class="token keyword">DETERMINISTIC</span><span class="token punctuation">,</span> <span class="token keyword">NO</span> <span class="token keyword">SQL</span><span class="token punctuation">,</span> <span class="token operator">or</span> <span class="token keyword">READS</span> <span class="token keyword">SQL</span> <span class="token keyword">DATA</span> <span class="token operator">in</span> its declaration <span class="token operator">and</span> <span class="token keyword">binary</span> logging <span class="token operator">is</span> enabled <span class="token punctuation">(</span>you <span class="token operator">*</span>might<span class="token operator">*</span> want <span class="token keyword">to</span> <span class="token keyword">use</span> the less safe log_bin_trust_function_creators variable<span class="token punctuation">)</span>
<span class="token comment"># 这里报错，原因：这是我们开启了bin-log, 我们就必须指定我们的函数是否是</span>
<span class="token comment"># 1 DETERMINISTIC 不确定的</span>
<span class="token comment"># 2 NO SQL 没有SQl语句，当然也不会修改数据</span>
<span class="token comment"># 3 READS SQL DATA 只是读取数据，当然也不会修改数据</span>
<span class="token comment"># 4 MODIFIES SQL DATA 要修改数据</span>
<span class="token comment"># 5 CONTAINS SQL 包含了SQL语句</span>
<span class="token comment"># 解决方式；在创建函数之前，执行以下语句：</span>
<span class="token comment"># set global log_bin_trust_function_creators=TRUE;（临时有效）</span>
<span class="token comment"># 永久有效：在配置文件/etc/my.cnf的[mysqld]配置log_bin_trust_function_creators=1</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">set</span> <span class="token keyword">global</span> log_bin_trust_function_creators<span class="token operator">=</span><span class="token boolean">TRUE</span> <span class="token operator">*</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">create</span> <span class="token keyword">function</span> getMaxValue<span class="token punctuation">(</span>p1 <span class="token keyword">float</span><span class="token punctuation">,</span> p2 <span class="token keyword">float</span><span class="token punctuation">,</span> p3 <span class="token keyword">float</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">returns</span> <span class="token keyword">float</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">declare</span> result <span class="token keyword">float</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>p1 <span class="token operator">&gt;=</span> p2 <span class="token operator">and</span> p1 <span class="token operator">&gt;=</span>p3<span class="token punctuation">)</span> <span class="token keyword">then</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">set</span> result <span class="token operator">=</span> p1<span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">elseif</span><span class="token punctuation">(</span>p2 <span class="token operator">&gt;=</span> p1 <span class="token operator">and</span> p2 <span class="token operator">&gt;=</span>p3<span class="token punctuation">)</span> <span class="token keyword">then</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">set</span> result <span class="token operator">=</span> p2<span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">else</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">set</span> result <span class="token operator">=</span> p3<span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span> <span class="token keyword">if</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token operator">*</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> getMaxValue<span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">34.0</span><span class="token punctuation">,</span> <span class="token number">12.0</span><span class="token punctuation">)</span> <span class="token keyword">as</span> max<span class="token operator">*</span>
<span class="token operator">+</span><span class="token comment">------+</span>
<span class="token operator">|</span> max  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+</span>
<span class="token operator">|</span>   <span class="token number">34</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div><h3 id="_12-4-3、删除函数"><a href="#_12-4-3、删除函数" class="header-anchor">#</a> 12.4.3、删除函数</h3> <p>形式：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># drop function 函数名</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">drop</span> <span class="token keyword">function</span> getMaxValue <span class="token operator">*</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> getMaxValue<span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">34.0</span><span class="token punctuation">,</span> <span class="token number">12.0</span><span class="token punctuation">)</span> <span class="token keyword">as</span> max <span class="token operator">*</span>
ERROR <span class="token number">1305</span> <span class="token punctuation">(</span><span class="token number">42000</span><span class="token punctuation">)</span>: <span class="token keyword">FUNCTION</span> test<span class="token punctuation">.</span>getMaxValue does <span class="token operator">not</span> exist
mysql<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_12-5、存储过程"><a href="#_12-5、存储过程" class="header-anchor">#</a> 12.5、存储过程</h2> <p>我们常用的操作数据库语言SQL语句在执行的时候需要要先编译，然后执行，而存储过程（Stored Procedure）是一组为了完成特定功能的SQL语句集，经编译后存储在数据库中，用户通过指定存储过程的名字并给定参数（如果该存储过程带有参数）来调用执行它。
一个存储过程是一个可编程的函数，它在数据库中创建并保存。它可以有SQL语句和一些特殊的控制结构组成。当希望在不同的应用程序或平台上执行相同的函数，或者封装特定功能时，存储过程是非常有用的。数据库中的存储过程可以看做是对编程中面向对象方法的模拟。它允许控制数据的访问方式。</p> <h3 id="_12-5-1、语法形式"><a href="#_12-5-1、语法形式" class="header-anchor">#</a> 12.5.1、语法形式</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">procedure</span> 存储过程名 <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">in</span> <span class="token operator">|</span> <span class="token keyword">out</span> <span class="token operator">|</span> <span class="token keyword">inout</span><span class="token punctuation">]</span> 形参<span class="token number">1</span> 类型<span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">in</span> <span class="token operator">|</span> <span class="token keyword">out</span> <span class="token operator">|</span> <span class="token keyword">inout</span><span class="token punctuation">]</span> 形参<span class="token number">2</span> 类型<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token keyword">begin</span>
  <span class="token comment"># 这里写完整的过程中语句</span>
  <span class="token comment"># 其中可以有各种流程控制</span>
  <span class="token comment"># 还可以有增、删、查、改等等</span>
  <span class="token comment"># 其中查询语句（select）会作为存储过程调用的结果，跟执行select语句一样，返回结果集。</span>
<span class="token keyword">end</span>

<span class="token comment"># 说明：</span>
<span class="token comment">#   in，用于设定该变量是用来“接收实参数据”的，即传入；默认不写，就是in</span>
<span class="token comment">#   out，用于设定该变量是用来“存储存储过程中的数据，即“传出”，即函数中必须对它赋值。</span>
<span class="token comment">#   inout：就是in和out的结合，具有双向作用。</span>
<span class="token comment">#   对于，out和inout的设定，对应的实参，就必须是一个变量，因为该变量是用于“接收传出数据”</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_12-5-2、调用形式"><a href="#_12-5-2、调用形式" class="header-anchor">#</a> 12.5.2、调用形式</h3> <p>使用：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">call</span> 存储过程名<span class="token punctuation">(</span>实参<span class="token number">1</span>，实参<span class="token number">2</span>，…<span class="token punctuation">)</span>  进行调用存储过程。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>举例：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 创建一个存储过程，将3个数据写入到表tab_int中，并返回该表的第一个字段的前三大值的行。</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">delimiter</span> $
mysql<span class="token operator">&gt;</span> <span class="token keyword">create</span> <span class="token keyword">procedure</span> inesrt_get_data<span class="token punctuation">(</span>p1 <span class="token keyword">int</span><span class="token punctuation">,</span> p2 <span class="token keyword">tinyint</span><span class="token punctuation">,</span> p3 <span class="token keyword">int</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">insert</span> <span class="token keyword">into</span> tab_test<span class="token punctuation">(</span>f1<span class="token punctuation">,</span> f2<span class="token punctuation">,</span> f3<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tab_test <span class="token keyword">order</span> <span class="token keyword">by</span> f1 <span class="token keyword">desc</span> <span class="token keyword">limit</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> $
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">call</span> inesrt_get_data<span class="token punctuation">(</span><span class="token number">101</span><span class="token punctuation">,</span> <span class="token number">102</span><span class="token punctuation">,</span> <span class="token number">103</span><span class="token punctuation">)</span>$
<span class="token operator">+</span><span class="token comment">------+------+------+</span>
<span class="token operator">|</span> f1   <span class="token operator">|</span> f2   <span class="token operator">|</span> f3   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+------+------+</span>
<span class="token operator">|</span>  <span class="token number">123</span> <span class="token operator">|</span>  <span class="token number">123</span> <span class="token operator">|</span>  <span class="token number">123</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">123</span> <span class="token operator">|</span>  <span class="token number">123</span> <span class="token operator">|</span>  <span class="token number">123</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">123</span> <span class="token operator">|</span>  <span class="token number">123</span> <span class="token operator">|</span>  <span class="token number">123</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+------+------+</span>
<span class="token number">3</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.02</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>使用in、out和inout</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">delimiter</span> $
mysql<span class="token operator">&gt;</span> <span class="token keyword">create</span> <span class="token keyword">procedure</span> pro1<span class="token punctuation">(</span><span class="token operator">in</span> p1 <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">out</span> p2 <span class="token keyword">tinyint</span><span class="token punctuation">,</span> <span class="token keyword">inout</span> p3 <span class="token keyword">int</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">set</span> p2 <span class="token operator">=</span> p1 <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">set</span> p3 <span class="token operator">=</span> p3 <span class="token operator">+</span> p1 <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">insert</span> <span class="token keyword">into</span> tab_test<span class="token punctuation">(</span>f1<span class="token punctuation">,</span> f2<span class="token punctuation">,</span> f3<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> $
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">call</span> pro1<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>$ <span class="token comment"># 该存储过程第2、3个形参有out，就需要对应的实参为变量，这里不是，所以报错</span>
ERROR <span class="token number">1414</span> <span class="token punctuation">(</span><span class="token number">42000</span><span class="token punctuation">)</span>: <span class="token keyword">OUT</span> <span class="token operator">or</span> <span class="token keyword">INOUT</span> argument <span class="token number">2</span> <span class="token keyword">for</span> <span class="token keyword">routine</span> test<span class="token punctuation">.</span>pro1 <span class="token operator">is</span> <span class="token operator">not</span> a variable <span class="token operator">or</span> NEW pseudo<span class="token operator">-</span>variable <span class="token operator">in</span> BEFORE <span class="token keyword">trigger</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">set</span> <span class="token variable">@v3</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> $ <span class="token comment"># 正确的方式</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">call</span> pro1<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token variable">@v2</span><span class="token punctuation">,</span> <span class="token variable">@v3</span><span class="token punctuation">)</span> $
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token variable">@v2</span><span class="token punctuation">,</span> <span class="token variable">@v3</span> $
<span class="token operator">+</span><span class="token comment">------+------+</span>
<span class="token operator">|</span> <span class="token variable">@v2</span>  <span class="token operator">|</span> <span class="token variable">@v3</span>  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+------+</span>
<span class="token operator">|</span>    <span class="token number">2</span> <span class="token operator">|</span>    <span class="token number">6</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="_12-5-3、删除存储过程"><a href="#_12-5-3、删除存储过程" class="header-anchor">#</a> 12.5.3、删除存储过程</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>  <span class="token keyword">drop</span> <span class="token keyword">procedure</span> 存储过程名<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_12-6、触发器"><a href="#_12-6、触发器" class="header-anchor">#</a> 12.6、触发器</h2> <p>触发器，也是一段预先定义好的编程代码（跟存储过程和存储函数一样），并有个名字。但是，它不能调用，而是在某个表发生某个事件（增删改）的时候，会自动触发而调用起来。</p> <h3 id="_12-6-1、定义形式"><a href="#_12-6-1、定义形式" class="header-anchor">#</a> 12.6.1、定义形式</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> tigger 触发器名 触发时机 触发事件 <span class="token keyword">on</span> 表名 <span class="token keyword">for each row</span>
<span class="token keyword">begin</span>
  <span class="token comment"># 这里才是编程的位置，也就是触发器的内部语句</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>

<span class="token comment"># 说明：</span>
<span class="token comment"># 1. 触发时机，只有2个：before（在…之前）和after（在…之后）</span>
<span class="token comment"># 2. 触发事件，只有3个：insert、delete和update</span>
即触发器的含义就是，在某个表上进行<span class="token keyword">insert</span>（或<span class="token keyword">delete</span>或<span class="token keyword">update</span>）之前（或之后），会去执行其中写好的代码（语句）；即每个表只有<span class="token number">6</span>个情形可能调用该触发器。通常。触发器用于在对某个表进行增删改操作的时候，同时去做另外一件事情。

<span class="token comment"># 3. 在触发器内部，有两个关键字代表某种特定的含义，可以用来获取数据。 </span>
<span class="token comment">#   a) new： 代表当前正要执行的insert或者update的时候的“新行”数据；通过它，可以获取这一新数据的任意一个字段的值，形式为：</span>
<span class="token comment">#     set @v1 = new.id // 获取该新插如或者update行的id字段的值。（前提有id字段）</span>
<span class="token comment">#     set @v2 = new.age // 同上</span>
<span class="token comment">#   b) old：代表当前正要执行的delete的时候的旧行数据，通过它可以获取这一旧行数据的任意一个字段的值。形式为：</span>
<span class="token comment">#     set @v1 = old.id   // 获取该旧行的上的id字段的值</span>
<span class="token comment">#     set @v2 = old.age // 同上 </span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_12-6-2、触发器案例"><a href="#_12-6-2、触发器案例" class="header-anchor">#</a> 12.6.2、触发器案例</h3> <p>定义一个触发器，表tab_test插入一行数据的时候，能够同时将这个表中的第一个字段的最大值的行写入另一表tab_max</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>  mysql<span class="token operator">&gt;</span> <span class="token keyword">create</span> <span class="token keyword">trigger</span> tri1 <span class="token keyword">after</span> <span class="token keyword">insert</span> <span class="token keyword">on</span> tab_test <span class="token keyword">for each row</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">begin</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token comment"># 删除tab_max中所有数据</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">delete</span> <span class="token keyword">from</span> tab_max<span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token comment"># 获取tab_test表f1字段最大值，并存入#maxf1中</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">select</span> <span class="token function">max</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span> <span class="token keyword">into</span> <span class="token variable">@maxf1</span> <span class="token keyword">from</span> tab_test<span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token comment"># 将@maxf1作为条件查出改行的其他两个字段</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">select</span> f2 <span class="token keyword">into</span> <span class="token variable">@p2</span> <span class="token keyword">from</span> tab_test <span class="token keyword">where</span> f1 <span class="token operator">=</span> <span class="token variable">@maxf1</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">select</span> f3 <span class="token keyword">into</span> <span class="token variable">@p3</span> <span class="token keyword">from</span> tab_test <span class="token keyword">where</span> f1 <span class="token operator">=</span> <span class="token variable">@maxf1</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token comment"># 插入</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">insert</span> <span class="token keyword">into</span> tab_max<span class="token punctuation">(</span>f1<span class="token punctuation">,</span> f2<span class="token punctuation">,</span> f3<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token variable">@maxf1</span><span class="token punctuation">,</span> <span class="token variable">@p2</span><span class="token punctuation">,</span> <span class="token variable">@p3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> $
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tab_max$
Empty <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token comment"># 向tab_test表插入数据</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">insert</span> <span class="token keyword">into</span> tab_test<span class="token punctuation">(</span>f1<span class="token punctuation">,</span> f2<span class="token punctuation">,</span> f3<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">132</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">132</span><span class="token punctuation">)</span><span class="token punctuation">;</span>$
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tab_max<span class="token punctuation">;</span>$  <span class="token comment"># 查看tab_max中的数据，有说明触发器触发成功。</span>
<span class="token operator">+</span><span class="token comment">------+------+------+</span>
<span class="token operator">|</span> f1   <span class="token operator">|</span> f2   <span class="token operator">|</span> f3   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+------+------+</span>
<span class="token operator">|</span>  <span class="token number">132</span> <span class="token operator">|</span>   <span class="token number">13</span> <span class="token operator">|</span>  <span class="token number">132</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+------+------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="_12-6-3、删除触发器"><a href="#_12-6-3、删除触发器" class="header-anchor">#</a> 12.6.3、删除触发器</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">trigger</span> 触发器名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/expand/mysql/notes/事务控制语言.html" class="prev">
        11、事务控制语言
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.72185d73.js" defer></script><script src="/blog/assets/js/5.91e22af4.js" defer></script><script src="/blog/assets/js/72.4716a278.js" defer></script>
  </body>
</html>
