<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10、数据控制语言 | Tao&#39;s blog</title>
    <meta name="description" content="我的个人网站">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/blog/images/logo.jpg">
  <link rel="stylesheet" href="/blog/css/style.css">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a6200c90.css" as="style"><link rel="preload" href="/blog/assets/js/app.72185d73.js" as="script"><link rel="preload" href="/blog/assets/js/5.91e22af4.js" as="script"><link rel="preload" href="/blog/assets/js/80.8de0230a.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.820e8cbb.js"><link rel="prefetch" href="/blog/assets/js/10.61ee7252.js"><link rel="prefetch" href="/blog/assets/js/100.8d9637ac.js"><link rel="prefetch" href="/blog/assets/js/101.4b5eb77b.js"><link rel="prefetch" href="/blog/assets/js/102.f6dd923b.js"><link rel="prefetch" href="/blog/assets/js/103.a534b243.js"><link rel="prefetch" href="/blog/assets/js/104.c2b4f5d1.js"><link rel="prefetch" href="/blog/assets/js/105.745515c7.js"><link rel="prefetch" href="/blog/assets/js/106.f3e98f6a.js"><link rel="prefetch" href="/blog/assets/js/107.c420604a.js"><link rel="prefetch" href="/blog/assets/js/108.29b6d979.js"><link rel="prefetch" href="/blog/assets/js/109.f62507d1.js"><link rel="prefetch" href="/blog/assets/js/11.77f481d5.js"><link rel="prefetch" href="/blog/assets/js/110.67c10b82.js"><link rel="prefetch" href="/blog/assets/js/12.c44ecada.js"><link rel="prefetch" href="/blog/assets/js/13.d477dd15.js"><link rel="prefetch" href="/blog/assets/js/14.a15b2ccd.js"><link rel="prefetch" href="/blog/assets/js/15.11d3eceb.js"><link rel="prefetch" href="/blog/assets/js/16.7864448f.js"><link rel="prefetch" href="/blog/assets/js/17.1d0571f6.js"><link rel="prefetch" href="/blog/assets/js/18.a5965a7e.js"><link rel="prefetch" href="/blog/assets/js/19.88d2ced7.js"><link rel="prefetch" href="/blog/assets/js/2.642fd29e.js"><link rel="prefetch" href="/blog/assets/js/20.134b4be0.js"><link rel="prefetch" href="/blog/assets/js/21.aa23d27d.js"><link rel="prefetch" href="/blog/assets/js/22.63207369.js"><link rel="prefetch" href="/blog/assets/js/23.db6d7d67.js"><link rel="prefetch" href="/blog/assets/js/24.e693afed.js"><link rel="prefetch" href="/blog/assets/js/25.4942e8c7.js"><link rel="prefetch" href="/blog/assets/js/26.489c1402.js"><link rel="prefetch" href="/blog/assets/js/27.fc51bda4.js"><link rel="prefetch" href="/blog/assets/js/28.a4703015.js"><link rel="prefetch" href="/blog/assets/js/29.d215359f.js"><link rel="prefetch" href="/blog/assets/js/3.8bb01784.js"><link rel="prefetch" href="/blog/assets/js/30.b860c8ea.js"><link rel="prefetch" href="/blog/assets/js/31.3153b5ad.js"><link rel="prefetch" href="/blog/assets/js/32.e985d7b0.js"><link rel="prefetch" href="/blog/assets/js/33.0382a117.js"><link rel="prefetch" href="/blog/assets/js/34.6c4e0472.js"><link rel="prefetch" href="/blog/assets/js/35.000e3908.js"><link rel="prefetch" href="/blog/assets/js/36.4afbac44.js"><link rel="prefetch" href="/blog/assets/js/37.86f97da1.js"><link rel="prefetch" href="/blog/assets/js/38.a20c2a47.js"><link rel="prefetch" href="/blog/assets/js/39.b48d6fbd.js"><link rel="prefetch" href="/blog/assets/js/40.ac95ca0e.js"><link rel="prefetch" href="/blog/assets/js/41.ef435614.js"><link rel="prefetch" href="/blog/assets/js/42.27c8ccf4.js"><link rel="prefetch" href="/blog/assets/js/43.12befc34.js"><link rel="prefetch" href="/blog/assets/js/44.57488cd7.js"><link rel="prefetch" href="/blog/assets/js/45.296159d0.js"><link rel="prefetch" href="/blog/assets/js/46.df897180.js"><link rel="prefetch" href="/blog/assets/js/47.9f467a59.js"><link rel="prefetch" href="/blog/assets/js/48.cf46b344.js"><link rel="prefetch" href="/blog/assets/js/49.92850c42.js"><link rel="prefetch" href="/blog/assets/js/50.29ed3d3b.js"><link rel="prefetch" href="/blog/assets/js/51.cc50201d.js"><link rel="prefetch" href="/blog/assets/js/52.4bfa4aff.js"><link rel="prefetch" href="/blog/assets/js/53.9508fbac.js"><link rel="prefetch" href="/blog/assets/js/54.d188b026.js"><link rel="prefetch" href="/blog/assets/js/55.a4b66d62.js"><link rel="prefetch" href="/blog/assets/js/56.107234f9.js"><link rel="prefetch" href="/blog/assets/js/57.f63f9a3b.js"><link rel="prefetch" href="/blog/assets/js/58.2f40fc37.js"><link rel="prefetch" href="/blog/assets/js/59.a2b7e4f6.js"><link rel="prefetch" href="/blog/assets/js/6.0de8b73d.js"><link rel="prefetch" href="/blog/assets/js/60.b9ff82da.js"><link rel="prefetch" href="/blog/assets/js/61.5f57109a.js"><link rel="prefetch" href="/blog/assets/js/62.685cf5d9.js"><link rel="prefetch" href="/blog/assets/js/63.97320149.js"><link rel="prefetch" href="/blog/assets/js/64.4cebec8d.js"><link rel="prefetch" href="/blog/assets/js/65.2fb4d72b.js"><link rel="prefetch" href="/blog/assets/js/66.78dc0dac.js"><link rel="prefetch" href="/blog/assets/js/67.34f36f8f.js"><link rel="prefetch" href="/blog/assets/js/68.37f6c7be.js"><link rel="prefetch" href="/blog/assets/js/69.3b616a26.js"><link rel="prefetch" href="/blog/assets/js/7.c5fb7b88.js"><link rel="prefetch" href="/blog/assets/js/70.7c0e28f7.js"><link rel="prefetch" href="/blog/assets/js/71.215e601c.js"><link rel="prefetch" href="/blog/assets/js/72.4716a278.js"><link rel="prefetch" href="/blog/assets/js/73.38493d66.js"><link rel="prefetch" href="/blog/assets/js/74.1210a519.js"><link rel="prefetch" href="/blog/assets/js/75.48045236.js"><link rel="prefetch" href="/blog/assets/js/76.8c9ceb4a.js"><link rel="prefetch" href="/blog/assets/js/77.8813cd35.js"><link rel="prefetch" href="/blog/assets/js/78.2f6c5458.js"><link rel="prefetch" href="/blog/assets/js/79.49fcba3e.js"><link rel="prefetch" href="/blog/assets/js/8.3f097190.js"><link rel="prefetch" href="/blog/assets/js/81.b6865dd2.js"><link rel="prefetch" href="/blog/assets/js/82.a2096070.js"><link rel="prefetch" href="/blog/assets/js/83.6384b7a3.js"><link rel="prefetch" href="/blog/assets/js/84.05f6f876.js"><link rel="prefetch" href="/blog/assets/js/85.e6b7abba.js"><link rel="prefetch" href="/blog/assets/js/86.a368c5e8.js"><link rel="prefetch" href="/blog/assets/js/87.24c3347b.js"><link rel="prefetch" href="/blog/assets/js/88.091b8412.js"><link rel="prefetch" href="/blog/assets/js/89.e4c33395.js"><link rel="prefetch" href="/blog/assets/js/9.b7354baa.js"><link rel="prefetch" href="/blog/assets/js/90.8a49aa01.js"><link rel="prefetch" href="/blog/assets/js/91.8614a057.js"><link rel="prefetch" href="/blog/assets/js/92.786c4832.js"><link rel="prefetch" href="/blog/assets/js/93.2ecf7c26.js"><link rel="prefetch" href="/blog/assets/js/94.f115576b.js"><link rel="prefetch" href="/blog/assets/js/95.63fb5e60.js"><link rel="prefetch" href="/blog/assets/js/96.9a8db9d4.js"><link rel="prefetch" href="/blog/assets/js/97.b460f568.js"><link rel="prefetch" href="/blog/assets/js/98.fed989e9.js"><link rel="prefetch" href="/blog/assets/js/99.c9584e18.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a6200c90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Tao's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-base/ES6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/javascript核心技术开发/" class="nav-link">
  JavaScript核心技术开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端基础" class="dropdown-title"><span class="title">后端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/back-base/java/" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="拓展" class="dropdown-title"><span class="title">拓展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/expand/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mysql/" class="nav-link router-link-active">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mini-program/" class="nav-link">
  Mini Program
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/blog/classic/" class="nav-link">
  经典文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端UI" class="dropdown-title"><span class="title">前端UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-ui/element/" class="nav-link">
  element
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-ui/iview/" class="nav-link">
  iview
</a></li></ul></div></div><div class="nav-item"><a href="/blog/my-components/" class="nav-link">
  高级组件
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-base/ES6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/javascript核心技术开发/" class="nav-link">
  JavaScript核心技术开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端基础" class="dropdown-title"><span class="title">后端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/back-base/java/" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="拓展" class="dropdown-title"><span class="title">拓展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/expand/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mysql/" class="nav-link router-link-active">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mini-program/" class="nav-link">
  Mini Program
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/blog/classic/" class="nav-link">
  经典文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端UI" class="dropdown-title"><span class="title">前端UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-ui/element/" class="nav-link">
  element
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-ui/iview/" class="nav-link">
  iview
</a></li></ul></div></div><div class="nav-item"><a href="/blog/my-components/" class="nav-link">
  高级组件
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/expand/mysql/" class="sidebar-heading clickable router-link-active open"><span>mysql</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/expand/mysql/notes/数据库介绍.html" class="sidebar-link">1、数据库介绍</a></li><li><a href="/blog/expand/mysql/notes/mysql数据库系统级操作.html" class="sidebar-link">2、mysql数据库系统级操作</a></li><li><a href="/blog/expand/mysql/notes/数据库定义语句.html" class="sidebar-link">3、数据库定义语句</a></li><li><a href="/blog/expand/mysql/notes/字段类型.html" class="sidebar-link">4、字段类型</a></li><li><a href="/blog/expand/mysql/notes/表定义语句.html" class="sidebar-link">5、表定义语句</a></li><li><a href="/blog/expand/mysql/notes/视图.html" class="sidebar-link">6、视图</a></li><li><a href="/blog/expand/mysql/notes/数据库（表）设计3范式.html" class="sidebar-link">7、数据库（表）设计 3 范式</a></li><li><a href="/blog/expand/mysql/notes/数据库操作语言.html" class="sidebar-link">8、数据库操作语言</a></li><li><a href="/blog/expand/mysql/notes/数据库练习.html" class="sidebar-link">9、数据库练习</a></li><li><a href="/blog/expand/mysql/notes/数据控制语言.html" class="active sidebar-link">10、数据控制语言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/数据控制语言.html#_10-1、用户管理" class="sidebar-link">10.1、用户管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/数据控制语言.html#_10-1-1、用户所在位置" class="sidebar-link">10.1.1、用户所在位置</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/数据控制语言.html#_10-1-2、创建用户" class="sidebar-link">10.1.2、创建用户</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/数据控制语言.html#_10-1-3、删除用户" class="sidebar-link">10.1.3、删除用户</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/数据控制语言.html#_10-1-4、修改用户密码" class="sidebar-link">10.1.4、修改用户密码</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/数据控制语言.html#_10-2、权限管理" class="sidebar-link">10.2、权限管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/数据控制语言.html#_10-2-1、mysql中的权限是什么？" class="sidebar-link">10.2.1、mysql中的权限是什么？</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/数据控制语言.html#_10-2-2、授予权限" class="sidebar-link">10.2.2、授予权限</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/数据控制语言.html#_10-2-3、剥夺权限" class="sidebar-link">10.2.3、剥夺权限</a></li></ul></li></ul></li><li><a href="/blog/expand/mysql/notes/事务控制语言.html" class="sidebar-link">11、事务控制语言</a></li><li><a href="/blog/expand/mysql/notes/mysql编程.html" class="sidebar-link">12、mysql编程</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_10、数据控制语言"><a href="#_10、数据控制语言" class="header-anchor">#</a> 10、数据控制语言</h1> <blockquote><p>数据控制语言、用于对mysql的用户及其权限进行管理的语句</p></blockquote> <h2 id="_10-1、用户管理"><a href="#_10-1、用户管理" class="header-anchor">#</a> 10.1、用户管理</h2> <h3 id="_10-1-1、用户所在位置"><a href="#_10-1-1、用户所在位置" class="header-anchor">#</a> 10.1.1、用户所在位置</h3> <blockquote><p>Mysql中的所有用户，都存储在系统数据库mysql数据库中user表中，不管哪个数据库的用户，都存储这里。</p></blockquote> <img src="/blog/images/mysql/mysql系统用户表.png" alt="系统用户表"> <h3 id="_10-1-2、创建用户"><a href="#_10-1-2、创建用户" class="header-anchor">#</a> 10.1.2、创建用户</h3> <p>形式：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">user</span> <span class="token string">'用户名@允许等的地址或者服务器名'</span> identified <span class="token keyword">by</span> <span class="token string">'密码'</span>

<span class="token comment"># 说明：</span>
<span class="token comment"># 1. 允许登录的地址/服务器名：就是允许该设定的位置，来使用设定的用户名和密码登录，其他位置不行</span>
<span class="token comment"># 2. 可见，mysql的安全身份验证需要3个信息。（用户 + 服务器地址+ 密码）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>举例：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">user</span> <span class="token string">'user@localhost'</span> identified <span class="token keyword">by</span> <span class="token string">'user1234'</span>
<span class="token operator">&gt;</span> OK
<span class="token operator">&gt;</span> 时间: <span class="token number">0.016</span>s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/blog/images/mysql/mysql系统用户表-新增用户.png" alt="新增用户后的系统用户表"> <blockquote><p>因为为localhost，因此只有本机用户才能进入数据库。</p></blockquote> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>
<span class="token keyword">create</span> <span class="token keyword">user</span> <span class="token string">'someone@47.12.3.123'</span> identified <span class="token keyword">by</span> <span class="token string">'user1234'</span> <span class="token comment"># 此时，47.12.3.123 ip的用户登录该数据库时就是可以这样来：mysql -h 112.123.21.21（假装是数据库所在的ip） -u someone -p 密码  就可以安全登录了。</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_10-1-3、删除用户"><a href="#_10-1-3、删除用户" class="header-anchor">#</a> 10.1.3、删除用户</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">user</span> <span class="token string">'用户名@允许登录的地址或者服务器名'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_10-1-4、修改用户密码"><a href="#_10-1-4、修改用户密码" class="header-anchor">#</a> 10.1.4、修改用户密码</h3> <ol><li>修改自己的密码</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">set</span> password <span class="token operator">=</span> password<span class="token punctuation">(</span><span class="token string">'密码'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>修改别人的密码</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">set</span> password <span class="token keyword">for</span> <span class="token string">'用户@允许登录的地址或者服务器名'</span> <span class="token operator">=</span> password<span class="token punctuation">(</span><span class="token string">'密码'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_10-2、权限管理"><a href="#_10-2、权限管理" class="header-anchor">#</a> 10.2、权限管理</h2> <h3 id="_10-2-1、mysql中的权限是什么？"><a href="#_10-2-1、mysql中的权限是什么？" class="header-anchor">#</a> 10.2.1、mysql中的权限是什么？</h3> <p>mysql 数据库，将所有能做的所有事情都分门别类分配到大约30多个权限中去了，其中每个权限，都是一个‘单词’而已，如：</p> <ul><li>ALL - 代表所有权限</li> <li>SELECT - 可以查询数据</li> <li>DELETE - 可以删除数据</li></ul> <p><img src="/blog/images/mysql/mysql权限列表.png" alt="权限列表">、</p> <p>对应中文
<table><tbody><tr><td width="151"><p><strong>权限   </strong></p></td> <td width="888"><p><strong>意义</strong></p></td></tr> <tr><td width="151"><p><strong>ALL </strong></p></td> <td width="888"><p>[PRIVILEGES] 设置除GRANT OPTION之外的所有简单权限</p></td></tr> <tr><td width="151"><p><strong>ALTER </strong></p></td> <td width="888"><p>允许使用ALTER TABLE</p></td></tr> <tr><td width="151"><p><strong>ALTER ROUTINE</strong></p></td> <td width="888"><p>更改或取消已存储的子程序</p></td></tr> <tr><td width="151"><p><strong>CREATE</strong></p></td> <td width="888"><p>允许使用CREATE TABLE</p></td></tr> <tr><td width="151"><p><strong>CREATE ROUTINE</strong></p></td> <td width="888"><p>创建已存储的子程序</p></td></tr> <tr><td width="151"><p><strong>CREATE TEMPORARY TABLES</strong></p></td> <td width="888"><p>允许使用CREATE TEMPORARY TABLE</p></td></tr> <tr><td width="151"><p><strong>CREATE USER</strong></p></td> <td width="888"><p>允许使用CREATE USER,DROP USER, RENAME USER和REVOKE ALL PRIVILEGES</p></td></tr> <tr><td width="151"><p><strong>CREATE VIEW</strong></p></td> <td width="888"><p>允许使用CREATE VIEW</p></td></tr> <tr><td width="151"><p><strong>DELETE</strong></p></td> <td width="888"><p>允许使用DELETE</p></td></tr> <tr><td width="151"><p><strong>DROP</strong></p></td> <td width="888"><p>许使用DROP TABLE</p></td></tr> <tr><td width="151"><p><strong>EXECUTE</strong></p></td> <td width="888"><p>允许用户运行已存储的子程序</p></td></tr> <tr><td width="151"><p><strong>FILE</strong></p></td> <td width="888"><p>允许使用SELECT... INTO OUTFILE和LOAD DATA INFILE</p></td></tr> <tr><td width="151"><p><strong>INDEX</strong></p></td> <td width="888"><p>允许使用CREATE INDEX和DROP INDEX</p></td></tr> <tr><td width="151"><p><strong>INSERT</strong></p></td> <td width="888"><p>允许使用INSERT</p></td></tr> <tr><td width="151"><p><strong>LOCK TABLES</strong></p></td> <td width="888"><p>允许对您拥有SELECT权限的表使用LOCE TABLES</p></td></tr> <tr><td width="151"><p><strong>PROCESS</strong></p></td> <td width="888"><p>允许使用SHOW FULL PROCESSLIST</p></td></tr> <tr><td width="151"><p><strong>REFERENCES</strong></p></td> <td width="888"><p>未被实施</p></td></tr> <tr><td width="151"><p><strong>RELOAD</strong></p></td> <td width="888"><p>允许使用FLUSH</p></td></tr> <tr><td width="151"><p><strong>REPLICATION</strong></p></td> <td width="888"><p>允许用户询问从属服务器或主服务器的地址</p></td></tr> <tr><td width="151"><p><strong>CLIENT</strong></p></td> <td width="888"><p>REPLICATION SLAVE用于夏制型从属服务器(从主服务器中读取二进制日志事件)</p></td></tr> <tr><td width="151"><p><strong>SELECT</strong></p></td> <td width="888"><p>许使用SELECT</p></td></tr> <tr><td width="151"><p><strong>SHOW DATABASES</strong></p></td> <td width="888"><p>SHOW DATABASES显示所有数据库</p></td></tr> <tr><td width="151"><p><strong>SHOW VIEW</strong></p></td> <td width="888"><p>允许使用SHOW CREATE VIEW</p></td></tr> <tr><td width="151"><p><strong>SHUTDOWN</strong></p></td> <td width="888"><p>允许使用mysqladmin shutdown</p></td></tr> <tr><td width="151"><p><strong>SUPER</strong></p></td> <td width="888"><p>允许使用CHANGE MASTER, KILL, PURGE MASTER LOGS和SET GLOBAL语句，mysqladmin debug命令; 允许您连攘(一次)，即使已达到max_ctions。</p></td></tr> <tr><td width="151"><p><strong>UPDATE</strong></p></td> <td width="888"><p>允许使用UPDATE</p></td></tr> <tr><td width="151"><p><strong>USAGE</strong></p></td> <td width="888"><p>“无权限”的网义词</p></td></tr> <tr><td width="151"><p><strong>GRANT OPTION</strong></p></td> <td width="888"><p>允许授予权限</p></td></tr></tbody></table></p> <h3 id="_10-2-2、授予权限"><a href="#_10-2-2、授予权限" class="header-anchor">#</a> 10.2.2、授予权限</h3> <p>形式：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">grant</span> 权限列表 <span class="token keyword">on</span> 某库<span class="token punctuation">.</span>某个对象<span class="token keyword">to</span> <span class="token string">'用户名@允许登录的位置'</span> <span class="token punctuation">[</span>identified <span class="token keyword">by</span> 密码<span class="token punctuation">]</span>
<span class="token comment"># 说明：</span>
<span class="token comment">#1. 权限列表： 就是多个权限的名称，相互之间使用逗号‘，’隔开，如：select，insert，update等，也可以直接写all</span>
<span class="token comment">#2. 某库.某个对象：便是给定的某个数据库中的某个 下级单位赋权；下级单位有：表名、视图名、存储过程名、存储函数名，其中有2个特殊的语法：</span>
  <span class="token comment"># *.* ：代表所有数据库中的所有下级单位；</span>
  <span class="token comment"># 某库.*：代表指定数据库下的所有下级单位。</span>
<span class="token comment">#3. [identified by 密码]：是可省部分，如果不省略，就表示赋权的同时，也去修改它的密码，但如果该用户不存在（就是to 后面的用户不存在），此时就是创建一个新用户，并此时就必须设置其密码了。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_10-2-3、剥夺权限"><a href="#_10-2-3、剥夺权限" class="header-anchor">#</a> 10.2.3、剥夺权限</h3> <p>形式：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">revoke</span> 权限列表 <span class="token keyword">on</span> 某库<span class="token punctuation">.</span>某个对象 <span class="token keyword">from</span> <span class="token string">'用户名@允许登录的位置'</span>
<span class="token comment"># 含义：其含义跟grant中完全一样</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/expand/mysql/notes/数据库练习.html" class="prev">
        9、数据库练习
      </a></span> <span class="next"><a href="/blog/expand/mysql/notes/事务控制语言.html">
        11、事务控制语言
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.72185d73.js" defer></script><script src="/blog/assets/js/5.91e22af4.js" defer></script><script src="/blog/assets/js/80.8de0230a.js" defer></script>
  </body>
</html>
