<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5、表定义语句 | Tao&#39;s blog</title>
    <meta name="description" content="我的个人网站">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/blog/images/logo.jpg">
  <link rel="stylesheet" href="/blog/css/style.css">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a6200c90.css" as="style"><link rel="preload" href="/blog/assets/js/app.72185d73.js" as="script"><link rel="preload" href="/blog/assets/js/5.91e22af4.js" as="script"><link rel="preload" href="/blog/assets/js/81.b6865dd2.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.820e8cbb.js"><link rel="prefetch" href="/blog/assets/js/10.61ee7252.js"><link rel="prefetch" href="/blog/assets/js/100.8d9637ac.js"><link rel="prefetch" href="/blog/assets/js/101.4b5eb77b.js"><link rel="prefetch" href="/blog/assets/js/102.f6dd923b.js"><link rel="prefetch" href="/blog/assets/js/103.a534b243.js"><link rel="prefetch" href="/blog/assets/js/104.c2b4f5d1.js"><link rel="prefetch" href="/blog/assets/js/105.745515c7.js"><link rel="prefetch" href="/blog/assets/js/106.f3e98f6a.js"><link rel="prefetch" href="/blog/assets/js/107.c420604a.js"><link rel="prefetch" href="/blog/assets/js/108.29b6d979.js"><link rel="prefetch" href="/blog/assets/js/109.f62507d1.js"><link rel="prefetch" href="/blog/assets/js/11.77f481d5.js"><link rel="prefetch" href="/blog/assets/js/110.67c10b82.js"><link rel="prefetch" href="/blog/assets/js/12.c44ecada.js"><link rel="prefetch" href="/blog/assets/js/13.d477dd15.js"><link rel="prefetch" href="/blog/assets/js/14.a15b2ccd.js"><link rel="prefetch" href="/blog/assets/js/15.11d3eceb.js"><link rel="prefetch" href="/blog/assets/js/16.7864448f.js"><link rel="prefetch" href="/blog/assets/js/17.1d0571f6.js"><link rel="prefetch" href="/blog/assets/js/18.a5965a7e.js"><link rel="prefetch" href="/blog/assets/js/19.88d2ced7.js"><link rel="prefetch" href="/blog/assets/js/2.642fd29e.js"><link rel="prefetch" href="/blog/assets/js/20.134b4be0.js"><link rel="prefetch" href="/blog/assets/js/21.aa23d27d.js"><link rel="prefetch" href="/blog/assets/js/22.63207369.js"><link rel="prefetch" href="/blog/assets/js/23.db6d7d67.js"><link rel="prefetch" href="/blog/assets/js/24.e693afed.js"><link rel="prefetch" href="/blog/assets/js/25.4942e8c7.js"><link rel="prefetch" href="/blog/assets/js/26.489c1402.js"><link rel="prefetch" href="/blog/assets/js/27.fc51bda4.js"><link rel="prefetch" href="/blog/assets/js/28.a4703015.js"><link rel="prefetch" href="/blog/assets/js/29.d215359f.js"><link rel="prefetch" href="/blog/assets/js/3.8bb01784.js"><link rel="prefetch" href="/blog/assets/js/30.b860c8ea.js"><link rel="prefetch" href="/blog/assets/js/31.3153b5ad.js"><link rel="prefetch" href="/blog/assets/js/32.e985d7b0.js"><link rel="prefetch" href="/blog/assets/js/33.0382a117.js"><link rel="prefetch" href="/blog/assets/js/34.6c4e0472.js"><link rel="prefetch" href="/blog/assets/js/35.000e3908.js"><link rel="prefetch" href="/blog/assets/js/36.4afbac44.js"><link rel="prefetch" href="/blog/assets/js/37.86f97da1.js"><link rel="prefetch" href="/blog/assets/js/38.a20c2a47.js"><link rel="prefetch" href="/blog/assets/js/39.b48d6fbd.js"><link rel="prefetch" href="/blog/assets/js/40.ac95ca0e.js"><link rel="prefetch" href="/blog/assets/js/41.ef435614.js"><link rel="prefetch" href="/blog/assets/js/42.27c8ccf4.js"><link rel="prefetch" href="/blog/assets/js/43.12befc34.js"><link rel="prefetch" href="/blog/assets/js/44.57488cd7.js"><link rel="prefetch" href="/blog/assets/js/45.296159d0.js"><link rel="prefetch" href="/blog/assets/js/46.df897180.js"><link rel="prefetch" href="/blog/assets/js/47.9f467a59.js"><link rel="prefetch" href="/blog/assets/js/48.cf46b344.js"><link rel="prefetch" href="/blog/assets/js/49.92850c42.js"><link rel="prefetch" href="/blog/assets/js/50.29ed3d3b.js"><link rel="prefetch" href="/blog/assets/js/51.cc50201d.js"><link rel="prefetch" href="/blog/assets/js/52.4bfa4aff.js"><link rel="prefetch" href="/blog/assets/js/53.9508fbac.js"><link rel="prefetch" href="/blog/assets/js/54.d188b026.js"><link rel="prefetch" href="/blog/assets/js/55.a4b66d62.js"><link rel="prefetch" href="/blog/assets/js/56.107234f9.js"><link rel="prefetch" href="/blog/assets/js/57.f63f9a3b.js"><link rel="prefetch" href="/blog/assets/js/58.2f40fc37.js"><link rel="prefetch" href="/blog/assets/js/59.a2b7e4f6.js"><link rel="prefetch" href="/blog/assets/js/6.0de8b73d.js"><link rel="prefetch" href="/blog/assets/js/60.b9ff82da.js"><link rel="prefetch" href="/blog/assets/js/61.5f57109a.js"><link rel="prefetch" href="/blog/assets/js/62.685cf5d9.js"><link rel="prefetch" href="/blog/assets/js/63.97320149.js"><link rel="prefetch" href="/blog/assets/js/64.4cebec8d.js"><link rel="prefetch" href="/blog/assets/js/65.2fb4d72b.js"><link rel="prefetch" href="/blog/assets/js/66.78dc0dac.js"><link rel="prefetch" href="/blog/assets/js/67.34f36f8f.js"><link rel="prefetch" href="/blog/assets/js/68.37f6c7be.js"><link rel="prefetch" href="/blog/assets/js/69.3b616a26.js"><link rel="prefetch" href="/blog/assets/js/7.c5fb7b88.js"><link rel="prefetch" href="/blog/assets/js/70.7c0e28f7.js"><link rel="prefetch" href="/blog/assets/js/71.215e601c.js"><link rel="prefetch" href="/blog/assets/js/72.4716a278.js"><link rel="prefetch" href="/blog/assets/js/73.38493d66.js"><link rel="prefetch" href="/blog/assets/js/74.1210a519.js"><link rel="prefetch" href="/blog/assets/js/75.48045236.js"><link rel="prefetch" href="/blog/assets/js/76.8c9ceb4a.js"><link rel="prefetch" href="/blog/assets/js/77.8813cd35.js"><link rel="prefetch" href="/blog/assets/js/78.2f6c5458.js"><link rel="prefetch" href="/blog/assets/js/79.49fcba3e.js"><link rel="prefetch" href="/blog/assets/js/8.3f097190.js"><link rel="prefetch" href="/blog/assets/js/80.8de0230a.js"><link rel="prefetch" href="/blog/assets/js/82.a2096070.js"><link rel="prefetch" href="/blog/assets/js/83.6384b7a3.js"><link rel="prefetch" href="/blog/assets/js/84.05f6f876.js"><link rel="prefetch" href="/blog/assets/js/85.e6b7abba.js"><link rel="prefetch" href="/blog/assets/js/86.a368c5e8.js"><link rel="prefetch" href="/blog/assets/js/87.24c3347b.js"><link rel="prefetch" href="/blog/assets/js/88.091b8412.js"><link rel="prefetch" href="/blog/assets/js/89.e4c33395.js"><link rel="prefetch" href="/blog/assets/js/9.b7354baa.js"><link rel="prefetch" href="/blog/assets/js/90.8a49aa01.js"><link rel="prefetch" href="/blog/assets/js/91.8614a057.js"><link rel="prefetch" href="/blog/assets/js/92.786c4832.js"><link rel="prefetch" href="/blog/assets/js/93.2ecf7c26.js"><link rel="prefetch" href="/blog/assets/js/94.f115576b.js"><link rel="prefetch" href="/blog/assets/js/95.63fb5e60.js"><link rel="prefetch" href="/blog/assets/js/96.9a8db9d4.js"><link rel="prefetch" href="/blog/assets/js/97.b460f568.js"><link rel="prefetch" href="/blog/assets/js/98.fed989e9.js"><link rel="prefetch" href="/blog/assets/js/99.c9584e18.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a6200c90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Tao's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-base/ES6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/javascript核心技术开发/" class="nav-link">
  JavaScript核心技术开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端基础" class="dropdown-title"><span class="title">后端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/back-base/java/" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="拓展" class="dropdown-title"><span class="title">拓展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/expand/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mysql/" class="nav-link router-link-active">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mini-program/" class="nav-link">
  Mini Program
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/blog/classic/" class="nav-link">
  经典文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端UI" class="dropdown-title"><span class="title">前端UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-ui/element/" class="nav-link">
  element
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-ui/iview/" class="nav-link">
  iview
</a></li></ul></div></div><div class="nav-item"><a href="/blog/my-components/" class="nav-link">
  高级组件
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-base/ES6/" class="nav-link">
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/javascript核心技术开发/" class="nav-link">
  JavaScript核心技术开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-base/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端基础" class="dropdown-title"><span class="title">后端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/back-base/java/" class="nav-link">
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="拓展" class="dropdown-title"><span class="title">拓展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/expand/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mongodb/" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mysql/" class="nav-link router-link-active">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/expand/mini-program/" class="nav-link">
  Mini Program
</a></li></ul></div></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法题库
</a></div><div class="nav-item"><a href="/blog/classic/" class="nav-link">
  经典文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端UI" class="dropdown-title"><span class="title">前端UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-ui/element/" class="nav-link">
  element
</a></li><li class="dropdown-item"><!----> <a href="/blog/front-ui/iview/" class="nav-link">
  iview
</a></li></ul></div></div><div class="nav-item"><a href="/blog/my-components/" class="nav-link">
  高级组件
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/expand/mysql/" class="sidebar-heading clickable router-link-active open"><span>mysql</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/expand/mysql/notes/数据库介绍.html" class="sidebar-link">1、数据库介绍</a></li><li><a href="/blog/expand/mysql/notes/mysql数据库系统级操作.html" class="sidebar-link">2、mysql数据库系统级操作</a></li><li><a href="/blog/expand/mysql/notes/数据库定义语句.html" class="sidebar-link">3、数据库定义语句</a></li><li><a href="/blog/expand/mysql/notes/字段类型.html" class="sidebar-link">4、字段类型</a></li><li><a href="/blog/expand/mysql/notes/表定义语句.html" class="active sidebar-link">5、表定义语句</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/表定义语句.html#_5-1、基本形式" class="sidebar-link">5.1、基本形式</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/表定义语句.html#_5-2、索引" class="sidebar-link">5.2、索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/表定义语句.html#_5-2-1、详解外键索引" class="sidebar-link">5.2.1、详解外键索引</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/表定义语句.html#_5-3、约束" class="sidebar-link">5.3、约束</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/表定义语句.html#_5-4、表选项列表" class="sidebar-link">5.4、表选项列表</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/表定义语句.html#_5-5、修改表" class="sidebar-link">5.5、修改表</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/表定义语句.html#_5-6、删除表" class="sidebar-link">5.6、删除表</a></li><li class="sidebar-sub-header"><a href="/blog/expand/mysql/notes/表定义语句.html#_5-7、复制已有表结构" class="sidebar-link">5.7、复制已有表结构</a></li></ul></li><li><a href="/blog/expand/mysql/notes/视图.html" class="sidebar-link">6、视图</a></li><li><a href="/blog/expand/mysql/notes/数据库（表）设计3范式.html" class="sidebar-link">7、数据库（表）设计 3 范式</a></li><li><a href="/blog/expand/mysql/notes/数据库操作语言.html" class="sidebar-link">8、数据库操作语言</a></li><li><a href="/blog/expand/mysql/notes/数据库练习.html" class="sidebar-link">9、数据库练习</a></li><li><a href="/blog/expand/mysql/notes/数据控制语言.html" class="sidebar-link">10、数据控制语言</a></li><li><a href="/blog/expand/mysql/notes/事务控制语言.html" class="sidebar-link">11、事务控制语言</a></li><li><a href="/blog/expand/mysql/notes/mysql编程.html" class="sidebar-link">12、mysql编程</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5、表定义语句"><a href="#_5、表定义语句" class="header-anchor">#</a> 5、表定义语句</h1> <h2 id="_5-1、基本形式"><a href="#_5-1、基本形式" class="header-anchor">#</a> 5.1、基本形式</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span><span class="token punctuation">]</span> 表名<span class="token punctuation">(</span>字段列表 <span class="token punctuation">[</span>索引或者约束列表<span class="token punctuation">]</span> <span class="token punctuation">[</span>表选项列表<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span><span class="token punctuation">]</span> 表名 <span class="token punctuation">(</span>字段<span class="token number">1</span>，字段<span class="token number">2</span>，… <span class="token punctuation">[</span>索引<span class="token number">1</span>，索引<span class="token number">2</span>，…<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>表选项<span class="token number">1</span>，表选项<span class="token number">2</span>，…<span class="token punctuation">]</span>
<span class="token comment"># 字段设定形式：</span>
字段名 类型 <span class="token punctuation">[</span>字段属性<span class="token number">1</span>，字段属性<span class="token number">2</span>，…<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>说明：</p> <ol><li>字段名自己任意命令</li> <li>类型就是我们前面学习的类型：int， tinyint，text，varchar，…</li> <li>字段属性可以有多个（根据具体需求），相互之间直接空格隔开，只要有以下几个:
<ul><li>auto_increment:只用于整数类型，让该字段的值自动获取一个增长值。通常用于做一个表的第一个字段设定，并通常用作主键（primary key）</li> <li>primary key：用于设定该字段为主键，此时该字段的值可以“唯一确定”一行数据。</li> <li>unique key：设定该字段是唯一的，也就是不能重复的。</li> <li>not null：用于设定该字段不能为空（null），如果没有设置则默认可为空。</li> <li>default xx值：用于设设定该字段的默认值。</li> <li>comment：字段说明文字</li></ul></li></ol> <p>示例：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">create</span> <span class="token keyword">table</span> tab_shuxing<span class="token punctuation">(</span>id <span class="token keyword">int</span> <span class="token keyword">auto_increment</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>username <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">unique</span> <span class="token keyword">key</span><span class="token punctuation">,</span>password <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">48</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">comment</span> <span class="token string">'密码'</span><span class="token punctuation">,</span>age <span class="token keyword">tinyint</span> <span class="token keyword">default</span> <span class="token number">18</span><span class="token punctuation">,</span>email <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token keyword">comment</span> <span class="token string">'电子邮箱'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.03</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">insert</span> <span class="token keyword">into</span> tab_shuxing<span class="token punctuation">(</span>id<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">,</span> age<span class="token punctuation">,</span> email<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'zhangsan'</span><span class="token punctuation">,</span> <span class="token string">'1234'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'zhangsan@qq.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">insert</span> <span class="token keyword">into</span> tab_shuxing<span class="token punctuation">(</span>id<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">,</span> age<span class="token punctuation">,</span> email<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token string">'lisi'</span><span class="token punctuation">,</span> md5<span class="token punctuation">(</span><span class="token string">'1234'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'lisi@123.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">insert</span> <span class="token keyword">into</span> tab_shuxing<span class="token punctuation">(</span>id<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">,</span> age<span class="token punctuation">,</span> email<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token string">'wangwu'</span><span class="token punctuation">,</span> md5<span class="token punctuation">(</span><span class="token string">'1234'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'ww@123.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">insert</span> <span class="token keyword">into</span> tab_shuxing<span class="token punctuation">(</span>id<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">,</span> age<span class="token punctuation">,</span> email<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token string">'chenliu'</span><span class="token punctuation">,</span> md5<span class="token punctuation">(</span><span class="token string">'1234'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">,</span> <span class="token string">'chenliu@123.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tab_shuxing<span class="token punctuation">;</span>

<span class="token operator">+</span><span class="token comment">----+----------+----------------------------------+------+-----------------+</span>

<span class="token operator">|</span> id <span class="token operator">|</span> username <span class="token operator">|</span> password                         <span class="token operator">|</span> age  <span class="token operator">|</span> email           <span class="token operator">|</span>

<span class="token operator">+</span><span class="token comment">----+----------+----------------------------------+------+-----------------+</span>

<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> zhangsan <span class="token operator">|</span> <span class="token number">1234</span>                             <span class="token operator">|</span>   <span class="token number">20</span> <span class="token operator">|</span> zhangsan<span class="token variable">@qq.com</span> <span class="token operator">|</span>

<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> lisi     <span class="token operator">|</span> <span class="token number">81</span>dc9bdb52d04dc20036dbd8313ed055 <span class="token operator">|</span>   <span class="token number">20</span> <span class="token operator">|</span> lisi<span class="token variable">@123.com</span>    <span class="token operator">|</span>

<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> wangwu   <span class="token operator">|</span> <span class="token number">81</span>dc9bdb52d04dc20036dbd8313ed055 <span class="token operator">|</span>   <span class="token number">20</span> <span class="token operator">|</span> ww<span class="token variable">@123.com</span>      <span class="token operator">|</span>

<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> chenliu  <span class="token operator">|</span> <span class="token number">81</span>dc9bdb52d04dc20036dbd8313ed055 <span class="token operator">|</span> <span class="token boolean">NULL</span> <span class="token operator">|</span> chenliu<span class="token variable">@123.com</span> <span class="token operator">|</span>

<span class="token operator">+</span><span class="token comment">----+----------+----------------------------------+------+-----------------+</span>

<span class="token number">4</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="_5-2、索引"><a href="#_5-2、索引" class="header-anchor">#</a> 5.2、索引</h2> <p>索引是系统内部自动维护的隐藏的“数据表”，它的作用是可以极大的加快数据的查找速度！这个隐藏的无数据表，其中的是数据是自动排好序的，其查找速度就是建立在这个基础上的。</p> <img src="/blog/images/mysql/mysql索引.png" alt="索引"> <p>通常，所谓建立索引，其实就是指定一个表的某个或某些字段作为“索引数据字段”就可以了，形式为：<strong>索引类型（要建立索引的字段名）</strong></p> <p>索引类型：</p> <ol><li>普通索引
<ul><li>形式：key(字段名)</li> <li>含义：就是一个索引，没有其他作用，只能加快查找速度。</li></ul></li> <li>唯一索引
<ul><li>形式：unique key (字段名)</li> <li>含义：是一个索引，而且还设定该字段上的值是不能重复的（唯一性）</li></ul></li> <li>主键索引
<ul><li>形式：primary key(字段名)</li> <li>含义：是一个索引，区分该表中发的任何一行数据的作用（也是唯一性），其实它比唯一性索引（unique key）多了一点功能：唯一性可以为空（null），而主键不可以。</li></ul></li> <li>全文索引
<ul><li>形式：fulltext(字段名)</li></ul></li> <li>外键索引
<ul><li>形式：foreign key(字段名) references 其它表（其他表中对应的字符名）</li></ul></li></ol> <p>示例：</p> <img src="/blog/images/mysql/mysql详细外键索引.png" alt="外键索引"> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> tab_suoyin<span class="token punctuation">(</span>

    id <span class="token keyword">int</span> <span class="token keyword">auto_increment</span><span class="token punctuation">,</span>

    username <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    email <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    age <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token comment"># 没有索引</span>

    <span class="token keyword">key</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment"># 普通索引</span>

    <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment"># 主键索引</span>

    <span class="token keyword">unique</span> <span class="token keyword">key</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span> <span class="token comment"># 唯一索引</span>

<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># 此时，该表中如果以id，user_name或email做条件星星查找就会很快，而以age做条件就慢一些。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_5-2-1、详解外键索引"><a href="#_5-2-1、详解外键索引" class="header-anchor">#</a> 5.2.1、详解外键索引</h3> <p>形式：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">foreign</span> <span class="token keyword">key</span><span class="token punctuation">(</span>字段名<span class="token punctuation">)</span> <span class="token keyword">references</span> 其他表（其他表中对应的字段名）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示例：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> stu_info<span class="token punctuation">(</span>
 id <span class="token keyword">int</span> <span class="token keyword">auto_increment</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
 xuehao <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">unique</span> <span class="token keyword">key</span> <span class="token keyword">comment</span> <span class="token string">'学号'</span><span class="token punctuation">,</span>
 name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 banji_id <span class="token keyword">int</span> <span class="token keyword">comment</span> <span class="token string">'班级id'</span>
 <span class="token keyword">foreign</span> <span class="token keyword">key</span><span class="token punctuation">(</span>banji_id<span class="token punctuation">)</span> <span class="token keyword">references</span> banji<span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token keyword">create</span> <span class="token keyword">table</span> banji<span class="token punctuation">(</span>  
 id <span class="token keyword">int</span> <span class="token keyword">auto_increment</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
 banhao <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 kaibanshijian <span class="token keyword">date</span>
<span class="token punctuation">)</span>

<span class="token comment"># 此时，插入stu_info表中的数据时，banji_id字段上的值就不能随便插入了，必须是banji表中id上的值，否则就会报错。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_5-3、约束"><a href="#_5-3、约束" class="header-anchor">#</a> 5.3、约束</h2> <p>描述： 约束就是要求数据需要满足什么条件的一种规定。</p> <p>种类：</p> <ol><li>主键约束
<ul><li>形式：primary key(字段名)</li> <li>含义：使该字段的值可以用于唯一确定一行数据，其实就是主键的意思。</li></ul></li> <li>唯一约束
<ul><li>形式：unique key(字段名)</li> <li>含义：使该字段的值具有唯一性。</li></ul></li> <li>外键约束
<ul><li>形式：foreign key(字段名) references 其他表(其它表中对应的字段名)</li> <li>含义：使设置字段的值，必须由其他表对应字段的值来确定。</li></ul></li> <li>其他索引
<ul><li>非空约束：not null，其实就是设定字段的值不能为null</li> <li>默认约束：default xx值，设定一个字段的值在没有插入数据时，使用默认值。</li> <li>检查约束：check (某种判断语句)，如下</li></ul></li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> tab1<span class="token punctuation">(</span>
 age <span class="token keyword">tinyint</span><span class="token punctuation">,</span>
 <span class="token keyword">check</span> <span class="token punctuation">(</span>age <span class="token operator">&gt;=</span><span class="token number">0</span> <span class="token operator">and</span> age <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment"># 这就是检查约束</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_5-4、表选项列表"><a href="#_5-4、表选项列表" class="header-anchor">#</a> 5.4、表选项列表</h2> <p>含义：表选项就是，创建一个表的时候，对该表的整体设定，</p> <p>种类：</p> <ol><li>charset = 要使用的字符编码</li> <li>engine = 要使用的存储引擎（也叫表类型）</li> <li>auton_increment = 设定当前表的自增字段的初始值，默认是1</li> <li>comment = 该表的一些说明文字。</li></ol> <p>说明：</p> <ol><li>设定的字符编码是为了跟数据库设定的不一样，如果一样，就不需要设定了，因为其会自动使用数据库级别的设定。</li> <li>engine 在代码层面，就是一个名词，innoDB、MyIsam、BDB、archive、Memory等，默认是innoDB</li></ol> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>存储引擎 ：是将数据存储到硬盘的机制，其实，也就前面那几种。</p></div> <h2 id="_5-5、修改表"><a href="#_5-5、修改表" class="header-anchor">#</a> 5.5、修改表</h2> <ol><li>添加字段</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> <span class="token punctuation">[</span><span class="token keyword">column</span><span class="token punctuation">]</span> 新字段名 字段类型 <span class="token punctuation">[</span>字段属性列表<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>修改字段名（重命名）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 change <span class="token punctuation">[</span><span class="token keyword">column</span><span class="token punctuation">]</span> 旧字段名 新字段名 新字段类型 <span class="token punctuation">[</span>新字段属性列表<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>修改字段（改属性）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">modify</span> <span class="token punctuation">[</span><span class="token keyword">column</span><span class="token punctuation">]</span> 字段名 新字段类型 <span class="token punctuation">[</span>新字段属性列表<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>删除字段</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">drop</span> <span class="token punctuation">[</span><span class="token keyword">column</span><span class="token punctuation">]</span> 字段名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>添加普通索引</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> <span class="token keyword">key</span> <span class="token punctuation">[</span>索引名<span class="token punctuation">]</span> <span class="token punctuation">(</span>字段名<span class="token number">1</span>，字段名<span class="token number">2</span>，…<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="6"><li>添加唯一索引（约束）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> <span class="token keyword">unique</span> <span class="token keyword">key</span> （字段名<span class="token number">1</span>，字段名<span class="token number">2</span>）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="7"><li>添加主键索引（约束）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span>表名 <span class="token keyword">add</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>字段名<span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="8"><li>添加外键索引（约束）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>字段名<span class="token number">1</span>，字段名<span class="token number">2</span>，…<span class="token punctuation">)</span> <span class="token keyword">references</span> 其他表名（对应字段名<span class="token number">1</span>， 字段名<span class="token number">2</span>，…）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="9"><li>添加字段默认值</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>alert <span class="token keyword">table</span> 表名 <span class="token keyword">alter</span> <span class="token punctuation">[</span><span class="token keyword">column</span><span class="token punctuation">]</span> 字段名 <span class="token keyword">set</span> <span class="token keyword">default</span> 默认值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="10"><li>删除字段默认值</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>alert <span class="token keyword">table</span> 表名 <span class="token keyword">alter</span> <span class="token punctuation">[</span><span class="token keyword">column</span><span class="token punctuation">]</span> 字段名 <span class="token keyword">drop</span> <span class="token keyword">default</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="11"><li>删除主键</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">drop</span> <span class="token keyword">primary</span> <span class="token keyword">key</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="12"><li>删除外键</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> <span class="token keyword">constraint</span>新外键名 <span class="token keyword">foreign</span> <span class="token keyword">key</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token keyword">references</span> test（修改外键名）

alert <span class="token keyword">table</span> 表名 <span class="token keyword">drop</span> <span class="token keyword">foreign</span> <span class="token keyword">key</span> 外键名（删除外键）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="13"><li>删除索引</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>alert <span class="token keyword">table</span> 表名 <span class="token keyword">drop</span> <span class="token keyword">key</span> 索引名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="14"><li>修改表名</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">rename</span> <span class="token punctuation">[</span><span class="token keyword">to</span><span class="token punctuation">]</span> 新的表名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="15"><li>修改表选项</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 表选项<span class="token number">1</span> <span class="token operator">=</span> 选项<span class="token number">1</span>值，选项<span class="token number">2</span> <span class="token operator">=</span> 选项<span class="token number">2</span>的值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_5-6、删除表"><a href="#_5-6、删除表" class="header-anchor">#</a> 5.6、删除表</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">table</span> <span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token keyword">exists</span><span class="token punctuation">]</span> 表名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_5-7、复制已有表结构"><a href="#_5-7、复制已有表结构" class="header-anchor">#</a> 5.7、复制已有表结构</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span><span class="token punctuation">]</span> 新表名 <span class="token operator">like</span> 被复制的表名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/expand/mysql/notes/字段类型.html" class="prev">
        4、字段类型
      </a></span> <span class="next"><a href="/blog/expand/mysql/notes/视图.html">
        6、视图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.72185d73.js" defer></script><script src="/blog/assets/js/5.91e22af4.js" defer></script><script src="/blog/assets/js/81.b6865dd2.js" defer></script>
  </body>
</html>
